program_name=DADman
program_ver=5.7.0.1
file_ver=1.2
profile_unit=MTRXST-105757,1,
prof_unit_type=MTRXST
prof_unit_hw=0,1,722100A1  220627
prof_unit_hw=1,1,722150A   230228
prof_unit_hw=15,1,722110A   230220
prof_unit_hw=16,1,
profile_type=mon_proc,1
group_format=65537,6,[5.1]
format_role=256
format_role=512
format_role=768
format_role=1536
format_role=2560
format_role=2816
group_format=65538,8,[7.1]
format_role=256
format_role=512
format_role=768
format_role=1536
format_role=2048
format_role=2304
format_role=2560
format_role=2816
group_format=65539,10,[7.1.2]
format_role=256
format_role=512
format_role=768
format_role=1536
format_role=2048
format_role=2304
format_role=2560
format_role=2816
format_role=3072
format_role=3328
group_format=65540,12,[7.1.4]
format_role=256
format_role=512
format_role=768
format_role=1536
format_role=2048
format_role=2304
format_role=2560
format_role=2816
format_role=3072
format_role=3328
format_role=3073
format_role=3329
group_format=65541,14,8.2.4
format_role=256
format_role=512
format_role=2048
format_role=2304
format_role=2049
format_role=2305
format_role=3072
format_role=3328
format_role=3073
format_role=3329
format_role=2560
format_role=2816
format_role=1536
format_role=1537
num_groups=43
group_desc=1,4,128,0,0,0,0,1
group_name=Talk back input
elem_desc=2,1,1
group_desc=2,1,65540,0,0,0,0,12
group_name=DigiLink 7.1.4
elem_desc=129,1,1
elem_desc=130,1,1
elem_desc=131,1,1
elem_desc=132,1,1
elem_desc=133,1,1
elem_desc=134,1,1
elem_desc=135,1,1
elem_desc=136,1,1
elem_desc=137,1,1
elem_desc=138,1,1
elem_desc=139,1,1
elem_desc=140,1,1
group_desc=3,1,65540,0,0,0,0,12
group_name=Main 7.1.4
elem_desc=513,1,1
elem_desc=514,1,1
elem_desc=515,1,1
elem_desc=516,1,1
elem_desc=517,1,1
elem_desc=518,1,1
elem_desc=519,1,1
elem_desc=520,1,1
elem_desc=521,1,1
elem_desc=522,1,1
elem_desc=523,1,1
elem_desc=524,1,1
group_desc=4,1,32,0,0,0,0,2
group_name=Main BIN L/R
elem_desc=527,1,1
elem_desc=528,1,1
group_desc=5,1,32,0,0,0,0,2
group_name=Bluetooth
elem_desc=1,1,1
elem_desc=2,1,1
group_desc=6,1,32,0,0,0,0,2
group_name=Ext 2 L/R
elem_desc=5,1,1
elem_desc=6,1,1
group_desc=7,2,65540,0,0,0,0,12
group_name=Main Mon 7.1.4
elem_desc=3,1,1
elem_desc=4,1,1
elem_desc=5,1,1
elem_desc=6,1,1
elem_desc=7,1,1
elem_desc=8,1,1
elem_desc=9,1,1
elem_desc=10,1,1
elem_desc=11,1,1
elem_desc=12,1,1
elem_desc=13,1,1
elem_desc=14,1,1
group_desc=8,2,32,0,0,0,0,2
group_name=CR Genelecs
elem_desc=1,1,1
elem_desc=2,1,1
group_desc=9,2,32,0,0,0,0,2
group_name=Alt 2 Mon L/R
elem_desc=15,1,1
elem_desc=16,1,1
group_desc=10,1,32,0,0,0,0,2
group_name=Cue A
elem_desc=545,1,1
elem_desc=546,1,1
group_desc=11,1,32,0,0,0,0,2
group_name=Cue B
elem_desc=547,1,1
elem_desc=548,1,1
group_desc=12,1,32,0,0,0,0,2
group_name=Cue C
elem_desc=549,1,1
elem_desc=550,1,1
group_desc=13,1,32,0,0,0,0,2
group_name=Cue D
elem_desc=551,1,1
elem_desc=552,1,1
group_desc=14,2,32,0,0,0,0,2
group_name=HP 1 Out
elem_desc=19,1,1
elem_desc=20,1,1
group_desc=15,2,32,0,0,0,0,2
group_name=HP 2 Out
elem_desc=21,1,1
elem_desc=22,1,1
group_desc=16,3,65539,32,0,0,2,20
group_name=7.1.2>St
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
elem_desc=0,3,1
group_desc=17,2,65540,0,0,0,0,12
group_name=Main Mon 7.1.4
elem_desc=3,1,1
elem_desc=4,1,1
elem_desc=5,1,1
elem_desc=6,1,1
elem_desc=7,1,1
elem_desc=8,1,1
elem_desc=9,1,1
elem_desc=10,1,1
elem_desc=11,1,1
elem_desc=12,1,1
elem_desc=13,1,1
elem_desc=14,1,1
group_desc=18,2,65540,0,0,0,0,12
group_name=Main Mon 7.1.4
elem_desc=3,1,1
elem_desc=4,1,1
elem_desc=5,1,1
elem_desc=6,1,1
elem_desc=7,1,1
elem_desc=8,1,1
elem_desc=9,1,1
elem_desc=10,1,1
elem_desc=11,1,1
elem_desc=12,1,1
elem_desc=13,1,1
elem_desc=14,1,1
group_desc=19,2,65541,0,0,0,0,14
group_name=Ambisonic 8.4
elem_desc=3,1,1
elem_desc=4,1,1
elem_desc=5,1,1
elem_desc=6,1,1
elem_desc=7,1,1
elem_desc=8,1,1
elem_desc=9,1,1
elem_desc=10,1,1
elem_desc=11,1,1
elem_desc=12,1,1
elem_desc=13,1,1
elem_desc=14,1,1
elem_desc=17,1,1
elem_desc=18,1,1
group_desc=20,1,32,0,0,0,0,2
group_name=Main ST
elem_desc=513,1,1
elem_desc=514,1,1
group_desc=21,1,65540,0,0,0,0,12
group_name=Dante 7.1.4
elem_desc=257,1,1
elem_desc=258,1,1
elem_desc=259,1,1
elem_desc=260,1,1
elem_desc=261,1,1
elem_desc=262,1,1
elem_desc=263,1,1
elem_desc=264,1,1
elem_desc=265,1,1
elem_desc=266,1,1
elem_desc=267,1,1
elem_desc=268,1,1
group_desc=22,1,128,0,0,0,0,16
group_name=Main Ambi
elem_desc=529,1,1
elem_desc=530,1,1
elem_desc=531,1,1
elem_desc=532,1,1
elem_desc=533,1,1
elem_desc=534,1,1
elem_desc=535,1,1
elem_desc=536,1,1
elem_desc=537,1,1
elem_desc=538,1,1
elem_desc=539,1,1
elem_desc=540,1,1
elem_desc=541,1,1
elem_desc=542,1,1
elem_desc=543,1,1
elem_desc=544,1,1
group_desc=23,1,128,0,0,0,0,16
group_name=Dante Ambi
elem_desc=273,1,1
elem_desc=274,1,1
elem_desc=275,1,1
elem_desc=276,1,1
elem_desc=277,1,1
elem_desc=278,1,1
elem_desc=279,1,1
elem_desc=280,1,1
elem_desc=281,1,1
elem_desc=282,1,1
elem_desc=283,1,1
elem_desc=284,1,1
elem_desc=285,1,1
elem_desc=286,1,1
elem_desc=287,1,1
elem_desc=288,1,1
group_desc=24,1,32,0,0,0,0,2
group_name=Dante ST
elem_desc=257,1,1
elem_desc=258,1,1
group_desc=25,1,32,0,0,0,0,2
group_name=Dante BIN L/R
elem_desc=271,1,1
elem_desc=272,1,1
group_desc=26,2,32,0,0,0,0,2
group_name=Stereo
elem_desc=3,1,1
elem_desc=4,1,1
group_desc=39,2,33,0,0,0,0,3
group_name=Ceiling ST
elem_desc=13,1,1
elem_desc=14,1,1
elem_desc=6,1,1
group_desc=27,32,0,0,32,0,0,4
group_name=Stage Space
elem_desc=7,2,1
elem_desc=19,2,1
elem_desc=26,2,1
elem_desc=39,2,80194496
group_desc=28,16,0,0,16,0,0,10
group_name=Sources
elem_desc=3,2,1
elem_desc=21,2,1
elem_desc=22,2,1
elem_desc=23,2,1
elem_desc=20,2,1
elem_desc=24,2,1
elem_desc=4,2,1
elem_desc=25,2,1
elem_desc=5,2,1
elem_desc=6,2,1
group_desc=29,64,0,0,16,0,0,1
group_name=Fold down
elem_desc=16,2,1
group_desc=30,40,0,0,40,0,0,0
group_name=Meters
group_desc=31,32,0,0,32,1,0,1
group_name=HP 1
elem_desc=14,2,1
group_desc=32,16,0,0,16,1,0,10
group_name=Sources
elem_desc=3,2,1
elem_desc=20,2,1
elem_desc=4,2,1
elem_desc=21,2,1
elem_desc=24,2,1
elem_desc=25,2,1
elem_desc=5,2,1
elem_desc=6,2,1
elem_desc=10,2,1
elem_desc=11,2,1
group_desc=33,64,0,0,16,1,0,1
group_name=Fold down
elem_desc=16,2,1
group_desc=34,40,0,0,40,1,0,0
group_name=Meters
group_desc=35,32,0,0,32,2,0,1
group_name=HP 2
elem_desc=15,2,1
group_desc=36,16,0,0,16,2,0,10
group_name=Sources
elem_desc=3,2,1
elem_desc=20,2,1
elem_desc=4,2,1
elem_desc=21,2,1
elem_desc=24,2,1
elem_desc=25,2,1
elem_desc=5,2,1
elem_desc=6,2,1
elem_desc=10,2,1
elem_desc=11,2,1
group_desc=37,64,0,0,16,2,0,1
group_name=Fold down
elem_desc=16,2,1
group_desc=38,40,0,0,40,2,0,0
group_name=Meters
group_desc=40,32,0,0,32,3,0,1
group_name=CR
elem_desc=8,2,0
group_desc=41,16,0,0,16,3,0,8
group_name=Sources
elem_desc=3,2,1
elem_desc=20,2,1
elem_desc=4,2,1
elem_desc=22,2,1
elem_desc=23,2,1
elem_desc=24,2,1
elem_desc=25,2,1
elem_desc=5,2,1
group_desc=42,64,0,0,16,3,0,1
group_name=Fold down
elem_desc=16,2,1
group_desc=43,40,0,0,40,3,0,0
group_name=Meters
mon_cntl_param=50462736,0,0.000000
mon_cntl_param=50462736,1,0.000000
mon_cntl_param=50462736,2,0.000000
mon_cntl_param=50462736,3,-11.900001
mon_cntl_param=50462736,4,0.000000
mon_cntl_param=50462736,5,0.000000
mon_cntl_param=50462736,6,0.000000
mon_cntl_param=50462736,7,0.000000
mon_cntl_param=50462736,8,0.000000
mon_cntl_param=50462736,9,0.000000
mon_cntl_param=50462736,10,0.000000
mon_cntl_param=50462736,11,0.000000
mon_cntl_param=50462736,12,0.000000
mon_cntl_param=50462736,13,0.000000
mon_cntl_param=50462736,14,0.000000
mon_cntl_param=50462736,15,0.000000
mon_cntl_param=50462744,0,0.000000
mon_cntl_param=50462744,1,0.000000
mon_cntl_param=50462744,2,0.000000
mon_cntl_param=50462744,3,0.000000
mon_cntl_param=50462744,4,0.000000
mon_cntl_param=50462744,5,0.000000
mon_cntl_param=50462744,6,0.000000
mon_cntl_param=50462744,7,0.000000
mon_cntl_param=50462744,8,0.000000
mon_cntl_param=50462744,9,0.000000
mon_cntl_param=50462744,10,0.000000
mon_cntl_param=50462744,11,0.000000
mon_cntl_param=50462744,12,0.000000
mon_cntl_param=50462744,13,0.000000
mon_cntl_param=50462744,14,0.000000
mon_cntl_param=50462744,15,0.000000
mon_cntl_param=50462752,0,0.000000
mon_cntl_param=50462752,1,0.000000
mon_cntl_param=50462752,2,0.000000
mon_cntl_param=50462752,3,1.000000
mon_cntl_param=50462752,4,0.000000
mon_cntl_param=50462752,5,0.000000
mon_cntl_param=50462752,6,0.000000
mon_cntl_param=50462752,7,0.000000
mon_cntl_param=50462752,8,0.000000
mon_cntl_param=50462752,9,0.000000
mon_cntl_param=50462752,10,0.000000
mon_cntl_param=50462752,11,0.000000
mon_cntl_param=50462752,12,0.000000
mon_cntl_param=50462752,13,0.000000
mon_cntl_param=50462752,14,0.000000
mon_cntl_param=50462752,15,0.000000
mon_cntl_param=50462760,0,-11.700001
mon_cntl_param=50462761,0,0.000000
mon_cntl_param=50462761,1,0.000000
mon_cntl_param=50462761,2,0.000000
mon_cntl_param=50462761,3,0.000000
mon_cntl_param=50462761,4,0.000000
mon_cntl_param=50462761,5,0.000000
mon_cntl_param=50462761,6,0.000000
mon_cntl_param=50462761,7,0.000000
mon_cntl_param=50462761,8,0.000000
mon_cntl_param=50462761,9,0.000000
mon_cntl_param=50462761,10,0.000000
mon_cntl_param=50462761,11,0.000000
mon_cntl_param=50462761,12,0.000000
mon_cntl_param=50462761,13,0.000000
mon_cntl_param=50462761,14,0.000000
mon_cntl_param=50462761,15,0.000000
mon_cntl_param=50462762,0,0.000000
mon_cntl_param=50462762,1,0.000000
mon_cntl_param=50462762,2,0.000000
mon_cntl_param=50462762,3,0.000000
mon_cntl_param=50462762,4,0.000000
mon_cntl_param=50462762,5,0.000000
mon_cntl_param=50462762,6,0.000000
mon_cntl_param=50462762,7,0.000000
mon_cntl_param=50462762,8,0.000000
mon_cntl_param=50462762,9,0.000000
mon_cntl_param=50462762,10,0.000000
mon_cntl_param=50462762,11,0.000000
mon_cntl_param=50462762,12,0.000000
mon_cntl_param=50462762,13,0.000000
mon_cntl_param=50462762,14,0.000000
mon_cntl_param=50462762,15,0.000000
mon_cntl_param=50462763,0,0.000000
mon_cntl_param=50462763,1,0.000000
mon_cntl_param=50462763,2,0.000000
mon_cntl_param=50462763,3,0.000000
mon_cntl_param=50462763,4,0.000000
mon_cntl_param=50462763,5,0.000000
mon_cntl_param=50462763,6,0.000000
mon_cntl_param=50462763,7,0.000000
mon_cntl_param=50462763,8,0.000000
mon_cntl_param=50462763,9,0.000000
mon_cntl_param=50462763,10,0.000000
mon_cntl_param=50462763,11,0.000000
mon_cntl_param=50462763,12,0.000000
mon_cntl_param=50462763,13,0.000000
mon_cntl_param=50462763,14,0.000000
mon_cntl_param=50462763,15,0.000000
mon_cntl_param=50462764,0,0.000000
mon_cntl_param=50462764,1,0.000000
mon_cntl_param=50462764,2,0.000000
mon_cntl_param=50462764,3,1.000000
mon_cntl_param=50462764,4,1.000000
mon_cntl_param=50462764,5,1.000000
mon_cntl_param=50462764,6,1.000000
mon_cntl_param=50462764,7,1.000000
mon_cntl_param=50462764,8,1.000000
mon_cntl_param=50462764,9,1.000000
mon_cntl_param=50462764,10,1.000000
mon_cntl_param=50462764,11,1.000000
mon_cntl_param=50462764,12,1.000000
mon_cntl_param=50462764,13,1.000000
mon_cntl_param=50462764,14,1.000000
mon_cntl_param=50462764,15,1.000000
mon_cntl_param=50462786,0,1.000000
mon_cntl_param=50462786,1,0.000000
mon_cntl_param=50462786,2,0.000000
mon_cntl_param=50462786,3,0.000000
mon_cntl_param=50462786,4,0.000000
mon_cntl_param=50462786,5,0.000000
mon_cntl_param=50462786,6,0.000000
mon_cntl_param=50462786,7,0.000000
mon_cntl_param=50462786,8,0.000000
mon_cntl_param=50462786,9,0.000000
mon_cntl_param=50462786,10,0.000000
mon_cntl_param=50462786,11,0.000000
mon_cntl_param=50462786,12,0.000000
mon_cntl_param=50462786,13,0.000000
mon_cntl_param=50462786,14,0.000000
mon_cntl_param=50462786,15,0.000000
mon_cntl_param=50462787,0,1.000000
mon_cntl_param=50462787,1,2.000000
mon_cntl_param=50462787,2,3.000000
mon_cntl_param=50462787,3,4.000000
mon_cntl_param=50462787,4,0.000000
mon_cntl_param=50462787,5,0.000000
mon_cntl_param=50462787,6,0.000000
mon_cntl_param=50462787,7,0.000000
mon_cntl_param=50462787,8,0.000000
mon_cntl_param=50462787,9,0.000000
mon_cntl_param=50462787,10,0.000000
mon_cntl_param=50462787,11,0.000000
mon_cntl_param=50462787,12,0.000000
mon_cntl_param=50462787,13,0.000000
mon_cntl_param=50462787,14,0.000000
mon_cntl_param=50462787,15,0.000000
mon_cntl_param=50462792,0,0.000000
mon_cntl_param=50462792,1,4.000000
mon_cntl_param=50462792,2,4.000000
mon_cntl_param=50462792,3,0.000000
mon_cntl_param=50462792,4,0.000000
mon_cntl_param=50462792,5,0.000000
mon_cntl_param=50462792,6,0.000000
mon_cntl_param=50462792,7,0.000000
mon_cntl_param=50462792,8,0.000000
mon_cntl_param=50462792,9,0.000000
mon_cntl_param=50462792,10,0.000000
mon_cntl_param=50462792,11,0.000000
mon_cntl_param=50462792,12,0.000000
mon_cntl_param=50462792,13,0.000000
mon_cntl_param=50462792,14,0.000000
mon_cntl_param=50462792,15,0.000000
mon_cntl_param=50462800,0,0.000000
mon_cntl_param=50462808,0,0.000000
mon_cntl_param=50462816,0,1.000000
mon_cntl_param=50462816,1,0.000000
mon_cntl_param=50462816,2,0.000000
mon_cntl_param=50462816,3,0.000000
mon_cntl_param=50462816,4,0.000000
mon_cntl_param=50462816,5,0.000000
mon_cntl_param=50462816,6,0.000000
mon_cntl_param=50462816,7,0.000000
mon_cntl_param=50462816,8,0.000000
mon_cntl_param=50462816,9,0.000000
mon_cntl_param=50462816,10,0.000000
mon_cntl_param=50462816,11,0.000000
mon_cntl_param=50462816,12,0.000000
mon_cntl_param=50462816,13,0.000000
mon_cntl_param=50462816,14,0.000000
mon_cntl_param=50462816,15,0.000000
mon_cntl_param=50462824,0,1.000000
mon_cntl_param=50462824,1,0.000000
mon_cntl_param=50462824,2,0.000000
mon_cntl_param=50462824,3,0.000000
mon_cntl_param=50462824,4,0.000000
mon_cntl_param=50462824,5,0.000000
mon_cntl_param=50462824,6,0.000000
mon_cntl_param=50462824,7,0.000000
mon_cntl_param=50462824,8,0.000000
mon_cntl_param=50462824,9,0.000000
mon_cntl_param=50462824,10,0.000000
mon_cntl_param=50462824,11,0.000000
mon_cntl_param=50462824,12,0.000000
mon_cntl_param=50462824,13,0.000000
mon_cntl_param=50462824,14,0.000000
mon_cntl_param=50462824,15,0.000000
mon_cntl_param=50462832,0,0.000000
mon_cntl_param=50462840,0,1.000000
mon_cntl_param=50462848,0,2.000000
mon_cntl_param=50462856,0,0.000000
mon_cntl_param=50462864,0,3.000000
mon_cntl_param=50462872,0,10.000000
mon_cntl_param=50466816,65536,1.000000
mon_cntl_param=50466832,65536,0.000000
mon_cntl_param=50466840,65536,0.000000
mon_cntl_param=50466848,65536,0.000000
mon_cntl_param=50466856,65536,0.000000
mon_cntl_param=50466864,65536,0.000000
mon_cntl_param=50466872,65536,0.000000
mon_cntl_param=50466816,131072,1.000000
mon_cntl_param=50466832,131072,0.000000
mon_cntl_param=50466840,131072,0.000000
mon_cntl_param=50466848,131072,0.000000
mon_cntl_param=50466856,131072,0.000000
mon_cntl_param=50466864,131072,0.000000
mon_cntl_param=50466872,131072,0.000000
mon_cntl_param=50466816,131073,1.000000
mon_cntl_param=50466832,131073,0.000000
mon_cntl_param=50466840,131073,0.000000
mon_cntl_param=50466848,131073,0.000000
mon_cntl_param=50466856,131073,0.000000
mon_cntl_param=50466864,131073,0.000000
mon_cntl_param=50466872,131073,0.000000
mon_cntl_param=50466816,131074,1.000000
mon_cntl_param=50466832,131074,0.000000
mon_cntl_param=50466840,131074,0.000000
mon_cntl_param=50466848,131074,0.000000
mon_cntl_param=50466856,131074,0.000000
mon_cntl_param=50466864,131074,0.000000
mon_cntl_param=50466872,131074,0.000000
mon_cntl_param=50466816,131075,1.000000
mon_cntl_param=50466832,131075,0.000000
mon_cntl_param=50466840,131075,0.000000
mon_cntl_param=50466848,131075,0.000000
mon_cntl_param=50466856,131075,0.000000
mon_cntl_param=50466864,131075,0.000000
mon_cntl_param=50466872,131075,0.000000
mon_cntl_param=50466816,131076,1.000000
mon_cntl_param=50466832,131076,0.000000
mon_cntl_param=50466840,131076,0.000000
mon_cntl_param=50466848,131076,0.000000
mon_cntl_param=50466856,131076,0.000000
mon_cntl_param=50466864,131076,0.000000
mon_cntl_param=50466872,131076,0.000000
mon_cntl_param=50466816,131077,1.000000
mon_cntl_param=50466832,131077,0.000000
mon_cntl_param=50466840,131077,0.000000
mon_cntl_param=50466848,131077,0.000000
mon_cntl_param=50466856,131077,0.000000
mon_cntl_param=50466864,131077,0.000000
mon_cntl_param=50466872,131077,0.000000
mon_cntl_param=50466816,131078,1.000000
mon_cntl_param=50466832,131078,0.000000
mon_cntl_param=50466840,131078,0.000000
mon_cntl_param=50466848,131078,0.000000
mon_cntl_param=50466856,131078,0.000000
mon_cntl_param=50466864,131078,0.000000
mon_cntl_param=50466872,131078,0.000000
mon_cntl_param=50466816,131079,1.000000
mon_cntl_param=50466832,131079,0.000000
mon_cntl_param=50466840,131079,0.000000
mon_cntl_param=50466848,131079,0.000000
mon_cntl_param=50466856,131079,0.000000
mon_cntl_param=50466864,131079,0.000000
mon_cntl_param=50466872,131079,0.000000
mon_cntl_param=50466816,131080,1.000000
mon_cntl_param=50466832,131080,0.000000
mon_cntl_param=50466840,131080,0.000000
mon_cntl_param=50466848,131080,0.000000
mon_cntl_param=50466856,131080,0.000000
mon_cntl_param=50466864,131080,0.000000
mon_cntl_param=50466872,131080,0.000000
mon_cntl_param=50466816,131081,1.000000
mon_cntl_param=50466832,131081,0.000000
mon_cntl_param=50466840,131081,0.000000
mon_cntl_param=50466848,131081,0.000000
mon_cntl_param=50466856,131081,0.000000
mon_cntl_param=50466864,131081,0.000000
mon_cntl_param=50466872,131081,0.000000
mon_cntl_param=50466816,131082,1.000000
mon_cntl_param=50466832,131082,0.000000
mon_cntl_param=50466840,131082,0.000000
mon_cntl_param=50466848,131082,0.000000
mon_cntl_param=50466856,131082,0.000000
mon_cntl_param=50466864,131082,0.000000
mon_cntl_param=50466872,131082,0.000000
mon_cntl_param=50466816,131083,1.000000
mon_cntl_param=50466832,131083,0.000000
mon_cntl_param=50466840,131083,0.000000
mon_cntl_param=50466848,131083,0.000000
mon_cntl_param=50466856,131083,0.000000
mon_cntl_param=50466864,131083,0.000000
mon_cntl_param=50466872,131083,0.000000
mon_cntl_param=50466816,196608,1.000000
mon_cntl_param=50466832,196608,0.000000
mon_cntl_param=50466840,196608,0.000000
mon_cntl_param=50466848,196608,0.000000
mon_cntl_param=50466856,196608,0.000000
mon_cntl_param=50466864,196608,0.000000
mon_cntl_param=50466872,196608,0.000000
mon_cntl_param=50466816,196609,1.000000
mon_cntl_param=50466832,196609,0.000000
mon_cntl_param=50466840,196609,0.000000
mon_cntl_param=50466848,196609,0.000000
mon_cntl_param=50466856,196609,0.000000
mon_cntl_param=50466864,196609,0.000000
mon_cntl_param=50466872,196609,0.000000
mon_cntl_param=50466816,196610,1.000000
mon_cntl_param=50466832,196610,0.000000
mon_cntl_param=50466840,196610,0.000000
mon_cntl_param=50466848,196610,0.000000
mon_cntl_param=50466856,196610,0.000000
mon_cntl_param=50466864,196610,0.000000
mon_cntl_param=50466872,196610,0.000000
mon_cntl_param=50466816,196611,1.000000
mon_cntl_param=50466832,196611,0.000000
mon_cntl_param=50466840,196611,0.000000
mon_cntl_param=50466848,196611,0.000000
mon_cntl_param=50466856,196611,0.000000
mon_cntl_param=50466864,196611,0.000000
mon_cntl_param=50466872,196611,0.000000
mon_cntl_param=50466816,196612,1.000000
mon_cntl_param=50466832,196612,0.000000
mon_cntl_param=50466840,196612,0.000000
mon_cntl_param=50466848,196612,0.000000
mon_cntl_param=50466856,196612,0.000000
mon_cntl_param=50466864,196612,0.000000
mon_cntl_param=50466872,196612,0.000000
mon_cntl_param=50466816,196613,1.000000
mon_cntl_param=50466832,196613,0.000000
mon_cntl_param=50466840,196613,0.000000
mon_cntl_param=50466848,196613,0.000000
mon_cntl_param=50466856,196613,0.000000
mon_cntl_param=50466864,196613,0.000000
mon_cntl_param=50466872,196613,0.000000
mon_cntl_param=50466816,196614,1.000000
mon_cntl_param=50466832,196614,0.000000
mon_cntl_param=50466840,196614,0.000000
mon_cntl_param=50466848,196614,0.000000
mon_cntl_param=50466856,196614,0.000000
mon_cntl_param=50466864,196614,0.000000
mon_cntl_param=50466872,196614,0.000000
mon_cntl_param=50466816,196615,1.000000
mon_cntl_param=50466832,196615,0.000000
mon_cntl_param=50466840,196615,0.000000
mon_cntl_param=50466848,196615,0.000000
mon_cntl_param=50466856,196615,0.000000
mon_cntl_param=50466864,196615,0.000000
mon_cntl_param=50466872,196615,0.000000
mon_cntl_param=50466816,196616,1.000000
mon_cntl_param=50466832,196616,0.000000
mon_cntl_param=50466840,196616,0.000000
mon_cntl_param=50466848,196616,0.000000
mon_cntl_param=50466856,196616,0.000000
mon_cntl_param=50466864,196616,0.000000
mon_cntl_param=50466872,196616,0.000000
mon_cntl_param=50466816,196617,1.000000
mon_cntl_param=50466832,196617,0.000000
mon_cntl_param=50466840,196617,0.000000
mon_cntl_param=50466848,196617,0.000000
mon_cntl_param=50466856,196617,0.000000
mon_cntl_param=50466864,196617,0.000000
mon_cntl_param=50466872,196617,0.000000
mon_cntl_param=50466816,196618,1.000000
mon_cntl_param=50466832,196618,0.000000
mon_cntl_param=50466840,196618,0.000000
mon_cntl_param=50466848,196618,0.000000
mon_cntl_param=50466856,196618,0.000000
mon_cntl_param=50466864,196618,0.000000
mon_cntl_param=50466872,196618,0.000000
mon_cntl_param=50466816,196619,1.000000
mon_cntl_param=50466832,196619,0.000000
mon_cntl_param=50466840,196619,0.000000
mon_cntl_param=50466848,196619,0.000000
mon_cntl_param=50466856,196619,0.000000
mon_cntl_param=50466864,196619,0.000000
mon_cntl_param=50466872,196619,0.000000
mon_cntl_param=50466816,262144,1.000000
mon_cntl_param=50466832,262144,0.000000
mon_cntl_param=50466840,262144,0.000000
mon_cntl_param=50466848,262144,0.000000
mon_cntl_param=50466856,262144,0.000000
mon_cntl_param=50466864,262144,0.000000
mon_cntl_param=50466872,262144,0.000000
mon_cntl_param=50466816,262145,1.000000
mon_cntl_param=50466832,262145,0.000000
mon_cntl_param=50466840,262145,0.000000
mon_cntl_param=50466848,262145,0.000000
mon_cntl_param=50466856,262145,0.000000
mon_cntl_param=50466864,262145,0.000000
mon_cntl_param=50466872,262145,0.000000
mon_cntl_param=50466816,327680,1.000000
mon_cntl_param=50466832,327680,0.000000
mon_cntl_param=50466840,327680,0.000000
mon_cntl_param=50466848,327680,0.000000
mon_cntl_param=50466856,327680,0.000000
mon_cntl_param=50466864,327680,0.000000
mon_cntl_param=50466872,327680,0.000000
mon_cntl_param=50466816,327681,1.000000
mon_cntl_param=50466832,327681,0.000000
mon_cntl_param=50466840,327681,0.000000
mon_cntl_param=50466848,327681,0.000000
mon_cntl_param=50466856,327681,0.000000
mon_cntl_param=50466864,327681,0.000000
mon_cntl_param=50466872,327681,0.000000
mon_cntl_param=50466816,393216,1.000000
mon_cntl_param=50466832,393216,0.000000
mon_cntl_param=50466840,393216,0.000000
mon_cntl_param=50466848,393216,0.000000
mon_cntl_param=50466856,393216,0.000000
mon_cntl_param=50466864,393216,0.000000
mon_cntl_param=50466872,393216,0.000000
mon_cntl_param=50466816,393217,1.000000
mon_cntl_param=50466832,393217,0.000000
mon_cntl_param=50466840,393217,0.000000
mon_cntl_param=50466848,393217,0.000000
mon_cntl_param=50466856,393217,0.000000
mon_cntl_param=50466864,393217,0.000000
mon_cntl_param=50466872,393217,0.000000
mon_cntl_param=50466816,458752,1.000000
mon_cntl_param=50466832,458752,-6.000000
mon_cntl_param=50466840,458752,0.000000
mon_cntl_param=50466848,458752,0.000000
mon_cntl_param=50466856,458752,0.000000
mon_cntl_param=50466864,458752,0.000000
mon_cntl_param=50466872,458752,0.000000
mon_cntl_param=50466816,458753,1.000000
mon_cntl_param=50466832,458753,-6.000000
mon_cntl_param=50466840,458753,0.000000
mon_cntl_param=50466848,458753,0.000000
mon_cntl_param=50466856,458753,0.000000
mon_cntl_param=50466864,458753,0.000000
mon_cntl_param=50466872,458753,0.000000
mon_cntl_param=50466816,458754,1.000000
mon_cntl_param=50466832,458754,-6.000000
mon_cntl_param=50466840,458754,0.000000
mon_cntl_param=50466848,458754,0.000000
mon_cntl_param=50466856,458754,0.000000
mon_cntl_param=50466864,458754,0.000000
mon_cntl_param=50466872,458754,0.000000
mon_cntl_param=50466816,458755,1.000000
mon_cntl_param=50466832,458755,-8.000000
mon_cntl_param=50466840,458755,0.000000
mon_cntl_param=50466848,458755,0.000000
mon_cntl_param=50466856,458755,0.000000
mon_cntl_param=50466864,458755,0.000000
mon_cntl_param=50466872,458755,0.000000
mon_cntl_param=50466816,458756,1.000000
mon_cntl_param=50466832,458756,0.000000
mon_cntl_param=50466840,458756,0.000000
mon_cntl_param=50466848,458756,0.000000
mon_cntl_param=50466856,458756,0.000000
mon_cntl_param=50466864,458756,0.000000
mon_cntl_param=50466872,458756,0.000000
mon_cntl_param=50466816,458757,1.000000
mon_cntl_param=50466832,458757,0.000000
mon_cntl_param=50466840,458757,0.000000
mon_cntl_param=50466848,458757,0.000000
mon_cntl_param=50466856,458757,0.000000
mon_cntl_param=50466864,458757,0.000000
mon_cntl_param=50466872,458757,0.000000
mon_cntl_param=50466816,458758,1.000000
mon_cntl_param=50466832,458758,0.000000
mon_cntl_param=50466840,458758,0.000000
mon_cntl_param=50466848,458758,0.000000
mon_cntl_param=50466856,458758,0.000000
mon_cntl_param=50466864,458758,0.000000
mon_cntl_param=50466872,458758,0.000000
mon_cntl_param=50466816,458759,1.000000
mon_cntl_param=50466832,458759,0.000000
mon_cntl_param=50466840,458759,0.000000
mon_cntl_param=50466848,458759,0.000000
mon_cntl_param=50466856,458759,0.000000
mon_cntl_param=50466864,458759,0.000000
mon_cntl_param=50466872,458759,0.000000
mon_cntl_param=50466816,458760,1.000000
mon_cntl_param=50466832,458760,4.000000
mon_cntl_param=50466840,458760,0.000000
mon_cntl_param=50466848,458760,0.000000
mon_cntl_param=50466856,458760,0.000000
mon_cntl_param=50466864,458760,0.000000
mon_cntl_param=50466872,458760,0.000000
mon_cntl_param=50466816,458761,1.000000
mon_cntl_param=50466832,458761,4.000000
mon_cntl_param=50466840,458761,0.000000
mon_cntl_param=50466848,458761,0.000000
mon_cntl_param=50466856,458761,0.000000
mon_cntl_param=50466864,458761,0.000000
mon_cntl_param=50466872,458761,0.000000
mon_cntl_param=50466816,458762,1.000000
mon_cntl_param=50466832,458762,4.000000
mon_cntl_param=50466840,458762,0.000000
mon_cntl_param=50466848,458762,0.000000
mon_cntl_param=50466856,458762,0.000000
mon_cntl_param=50466864,458762,0.000000
mon_cntl_param=50466872,458762,0.000000
mon_cntl_param=50466816,458763,1.000000
mon_cntl_param=50466832,458763,4.000000
mon_cntl_param=50466840,458763,0.000000
mon_cntl_param=50466848,458763,0.000000
mon_cntl_param=50466856,458763,0.000000
mon_cntl_param=50466864,458763,0.000000
mon_cntl_param=50466872,458763,0.000000
mon_cntl_param=50466816,524288,1.000000
mon_cntl_param=50466832,524288,0.000000
mon_cntl_param=50466840,524288,0.000000
mon_cntl_param=50466848,524288,0.000000
mon_cntl_param=50466856,524288,0.000000
mon_cntl_param=50466864,524288,0.000000
mon_cntl_param=50466872,524288,0.000000
mon_cntl_param=50466816,524289,1.000000
mon_cntl_param=50466832,524289,0.000000
mon_cntl_param=50466840,524289,0.000000
mon_cntl_param=50466848,524289,0.000000
mon_cntl_param=50466856,524289,0.000000
mon_cntl_param=50466864,524289,0.000000
mon_cntl_param=50466872,524289,0.000000
mon_cntl_param=50466816,589824,1.000000
mon_cntl_param=50466832,589824,0.000000
mon_cntl_param=50466840,589824,0.000000
mon_cntl_param=50466848,589824,0.000000
mon_cntl_param=50466856,589824,0.000000
mon_cntl_param=50466864,589824,0.000000
mon_cntl_param=50466872,589824,0.000000
mon_cntl_param=50466816,589825,1.000000
mon_cntl_param=50466832,589825,0.000000
mon_cntl_param=50466840,589825,0.000000
mon_cntl_param=50466848,589825,0.000000
mon_cntl_param=50466856,589825,0.000000
mon_cntl_param=50466864,589825,0.000000
mon_cntl_param=50466872,589825,0.000000
mon_cntl_param=50466816,655360,1.000000
mon_cntl_param=50466832,655360,0.000000
mon_cntl_param=50466840,655360,0.000000
mon_cntl_param=50466848,655360,0.000000
mon_cntl_param=50466856,655360,0.000000
mon_cntl_param=50466864,655360,0.000000
mon_cntl_param=50466872,655360,0.000000
mon_cntl_param=50466816,655361,1.000000
mon_cntl_param=50466832,655361,0.000000
mon_cntl_param=50466840,655361,0.000000
mon_cntl_param=50466848,655361,0.000000
mon_cntl_param=50466856,655361,0.000000
mon_cntl_param=50466864,655361,0.000000
mon_cntl_param=50466872,655361,0.000000
mon_cntl_param=50466816,720896,1.000000
mon_cntl_param=50466832,720896,0.000000
mon_cntl_param=50466840,720896,0.000000
mon_cntl_param=50466848,720896,0.000000
mon_cntl_param=50466856,720896,0.000000
mon_cntl_param=50466864,720896,0.000000
mon_cntl_param=50466872,720896,0.000000
mon_cntl_param=50466816,720897,1.000000
mon_cntl_param=50466832,720897,0.000000
mon_cntl_param=50466840,720897,0.000000
mon_cntl_param=50466848,720897,0.000000
mon_cntl_param=50466856,720897,0.000000
mon_cntl_param=50466864,720897,0.000000
mon_cntl_param=50466872,720897,0.000000
mon_cntl_param=50466816,786432,1.000000
mon_cntl_param=50466832,786432,0.000000
mon_cntl_param=50466840,786432,0.000000
mon_cntl_param=50466848,786432,0.000000
mon_cntl_param=50466856,786432,0.000000
mon_cntl_param=50466864,786432,0.000000
mon_cntl_param=50466872,786432,0.000000
mon_cntl_param=50466816,786433,1.000000
mon_cntl_param=50466832,786433,0.000000
mon_cntl_param=50466840,786433,0.000000
mon_cntl_param=50466848,786433,0.000000
mon_cntl_param=50466856,786433,0.000000
mon_cntl_param=50466864,786433,0.000000
mon_cntl_param=50466872,786433,0.000000
mon_cntl_param=50466816,851968,1.000000
mon_cntl_param=50466832,851968,0.000000
mon_cntl_param=50466840,851968,0.000000
mon_cntl_param=50466848,851968,0.000000
mon_cntl_param=50466856,851968,0.000000
mon_cntl_param=50466864,851968,0.000000
mon_cntl_param=50466872,851968,0.000000
mon_cntl_param=50466816,851969,1.000000
mon_cntl_param=50466832,851969,0.000000
mon_cntl_param=50466840,851969,0.000000
mon_cntl_param=50466848,851969,0.000000
mon_cntl_param=50466856,851969,0.000000
mon_cntl_param=50466864,851969,0.000000
mon_cntl_param=50466872,851969,0.000000
mon_cntl_param=50466816,917504,1.000000
mon_cntl_param=50466832,917504,0.000000
mon_cntl_param=50466840,917504,0.000000
mon_cntl_param=50466848,917504,0.000000
mon_cntl_param=50466856,917504,0.000000
mon_cntl_param=50466864,917504,0.000000
mon_cntl_param=50466872,917504,0.000000
mon_cntl_param=50466816,917505,1.000000
mon_cntl_param=50466832,917505,0.000000
mon_cntl_param=50466840,917505,0.000000
mon_cntl_param=50466848,917505,0.000000
mon_cntl_param=50466856,917505,0.000000
mon_cntl_param=50466864,917505,0.000000
mon_cntl_param=50466872,917505,0.000000
mon_cntl_param=50466816,983040,1.000000
mon_cntl_param=50466832,983040,0.000000
mon_cntl_param=50466840,983040,0.000000
mon_cntl_param=50466848,983040,0.000000
mon_cntl_param=50466856,983040,0.000000
mon_cntl_param=50466864,983040,0.000000
mon_cntl_param=50466872,983040,0.000000
mon_cntl_param=50466816,983041,1.000000
mon_cntl_param=50466832,983041,0.000000
mon_cntl_param=50466840,983041,0.000000
mon_cntl_param=50466848,983041,0.000000
mon_cntl_param=50466856,983041,0.000000
mon_cntl_param=50466864,983041,0.000000
mon_cntl_param=50466872,983041,0.000000
mon_cntl_param=50466816,1048576,1.000000
mon_cntl_param=50466832,1048576,0.000000
mon_cntl_param=50466840,1048576,0.000000
mon_cntl_param=50466848,1048576,0.000000
mon_cntl_param=50466856,1048576,0.000000
mon_cntl_param=50466864,1048576,0.000000
mon_cntl_param=50466872,1048576,0.000000
mon_cntl_param=50466816,1048577,0.000000
mon_cntl_param=50466832,1048577,0.000000
mon_cntl_param=50466840,1048577,0.000000
mon_cntl_param=50466848,1048577,0.000000
mon_cntl_param=50466856,1048577,0.000000
mon_cntl_param=50466864,1048577,0.000000
mon_cntl_param=50466872,1048577,0.000000
mon_cntl_param=50466816,1048578,0.000000
mon_cntl_param=50466832,1048578,0.000000
mon_cntl_param=50466840,1048578,0.000000
mon_cntl_param=50466848,1048578,0.000000
mon_cntl_param=50466856,1048578,0.000000
mon_cntl_param=50466864,1048578,0.000000
mon_cntl_param=50466872,1048578,0.000000
mon_cntl_param=50466816,1048579,1.000000
mon_cntl_param=50466832,1048579,0.000000
mon_cntl_param=50466840,1048579,0.000000
mon_cntl_param=50466848,1048579,0.000000
mon_cntl_param=50466856,1048579,0.000000
mon_cntl_param=50466864,1048579,0.000000
mon_cntl_param=50466872,1048579,0.000000
mon_cntl_param=50466816,1048580,1.000000
mon_cntl_param=50466832,1048580,-3.000000
mon_cntl_param=50466840,1048580,0.000000
mon_cntl_param=50466848,1048580,0.000000
mon_cntl_param=50466856,1048580,0.000000
mon_cntl_param=50466864,1048580,0.000000
mon_cntl_param=50466872,1048580,0.000000
mon_cntl_param=50466816,1048581,1.000000
mon_cntl_param=50466832,1048581,-3.000000
mon_cntl_param=50466840,1048581,0.000000
mon_cntl_param=50466848,1048581,0.000000
mon_cntl_param=50466856,1048581,0.000000
mon_cntl_param=50466864,1048581,0.000000
mon_cntl_param=50466872,1048581,0.000000
mon_cntl_param=50466816,1048582,1.000000
mon_cntl_param=50466832,1048582,-6.000000
mon_cntl_param=50466840,1048582,0.000000
mon_cntl_param=50466848,1048582,0.000000
mon_cntl_param=50466856,1048582,0.000000
mon_cntl_param=50466864,1048582,0.000000
mon_cntl_param=50466872,1048582,0.000000
mon_cntl_param=50466816,1048583,1.000000
mon_cntl_param=50466832,1048583,-6.000000
mon_cntl_param=50466840,1048583,0.000000
mon_cntl_param=50466848,1048583,0.000000
mon_cntl_param=50466856,1048583,0.000000
mon_cntl_param=50466864,1048583,0.000000
mon_cntl_param=50466872,1048583,0.000000
mon_cntl_param=50466816,1048584,1.000000
mon_cntl_param=50466832,1048584,-9.000000
mon_cntl_param=50466840,1048584,0.000000
mon_cntl_param=50466848,1048584,0.000000
mon_cntl_param=50466856,1048584,0.000000
mon_cntl_param=50466864,1048584,0.000000
mon_cntl_param=50466872,1048584,0.000000
mon_cntl_param=50466816,1048585,0.000000
mon_cntl_param=50466832,1048585,0.000000
mon_cntl_param=50466840,1048585,0.000000
mon_cntl_param=50466848,1048585,0.000000
mon_cntl_param=50466856,1048585,0.000000
mon_cntl_param=50466864,1048585,0.000000
mon_cntl_param=50466872,1048585,0.000000
mon_cntl_param=50466816,1048586,0.000000
mon_cntl_param=50466832,1048586,0.000000
mon_cntl_param=50466840,1048586,0.000000
mon_cntl_param=50466848,1048586,0.000000
mon_cntl_param=50466856,1048586,0.000000
mon_cntl_param=50466864,1048586,0.000000
mon_cntl_param=50466872,1048586,0.000000
mon_cntl_param=50466816,1048587,1.000000
mon_cntl_param=50466832,1048587,-9.000000
mon_cntl_param=50466840,1048587,0.000000
mon_cntl_param=50466848,1048587,0.000000
mon_cntl_param=50466856,1048587,0.000000
mon_cntl_param=50466864,1048587,0.000000
mon_cntl_param=50466872,1048587,0.000000
mon_cntl_param=50466816,1048588,1.000000
mon_cntl_param=50466832,1048588,-9.000000
mon_cntl_param=50466840,1048588,0.000000
mon_cntl_param=50466848,1048588,0.000000
mon_cntl_param=50466856,1048588,0.000000
mon_cntl_param=50466864,1048588,0.000000
mon_cntl_param=50466872,1048588,0.000000
mon_cntl_param=50466816,1048589,0.000000
mon_cntl_param=50466832,1048589,0.000000
mon_cntl_param=50466840,1048589,0.000000
mon_cntl_param=50466848,1048589,0.000000
mon_cntl_param=50466856,1048589,0.000000
mon_cntl_param=50466864,1048589,0.000000
mon_cntl_param=50466872,1048589,0.000000
mon_cntl_param=50466816,1048590,0.000000
mon_cntl_param=50466832,1048590,0.000000
mon_cntl_param=50466840,1048590,0.000000
mon_cntl_param=50466848,1048590,0.000000
mon_cntl_param=50466856,1048590,0.000000
mon_cntl_param=50466864,1048590,0.000000
mon_cntl_param=50466872,1048590,0.000000
mon_cntl_param=50466816,1048591,1.000000
mon_cntl_param=50466832,1048591,-9.000000
mon_cntl_param=50466840,1048591,0.000000
mon_cntl_param=50466848,1048591,0.000000
mon_cntl_param=50466856,1048591,0.000000
mon_cntl_param=50466864,1048591,0.000000
mon_cntl_param=50466872,1048591,0.000000
mon_cntl_param=50466816,1048592,0.000000
mon_cntl_param=50466832,1048592,0.000000
mon_cntl_param=50466840,1048592,0.000000
mon_cntl_param=50466848,1048592,0.000000
mon_cntl_param=50466856,1048592,0.000000
mon_cntl_param=50466864,1048592,0.000000
mon_cntl_param=50466872,1048592,0.000000
mon_cntl_param=50466816,1048593,0.000000
mon_cntl_param=50466832,1048593,0.000000
mon_cntl_param=50466840,1048593,0.000000
mon_cntl_param=50466848,1048593,0.000000
mon_cntl_param=50466856,1048593,0.000000
mon_cntl_param=50466864,1048593,0.000000
mon_cntl_param=50466872,1048593,0.000000
mon_cntl_param=50466816,1048594,0.000000
mon_cntl_param=50466832,1048594,0.000000
mon_cntl_param=50466840,1048594,0.000000
mon_cntl_param=50466848,1048594,0.000000
mon_cntl_param=50466856,1048594,0.000000
mon_cntl_param=50466864,1048594,0.000000
mon_cntl_param=50466872,1048594,0.000000
mon_cntl_param=50466816,1048595,0.000000
mon_cntl_param=50466832,1048595,0.000000
mon_cntl_param=50466840,1048595,0.000000
mon_cntl_param=50466848,1048595,0.000000
mon_cntl_param=50466856,1048595,0.000000
mon_cntl_param=50466864,1048595,0.000000
mon_cntl_param=50466872,1048595,0.000000
mon_cntl_param=50466816,1114112,1.000000
mon_cntl_param=50466832,1114112,0.000000
mon_cntl_param=50466840,1114112,0.000000
mon_cntl_param=50466848,1114112,0.000000
mon_cntl_param=50466856,1114112,0.000000
mon_cntl_param=50466864,1114112,0.000000
mon_cntl_param=50466872,1114112,0.000000
mon_cntl_param=50466816,1114113,1.000000
mon_cntl_param=50466832,1114113,0.000000
mon_cntl_param=50466840,1114113,0.000000
mon_cntl_param=50466848,1114113,0.000000
mon_cntl_param=50466856,1114113,0.000000
mon_cntl_param=50466864,1114113,0.000000
mon_cntl_param=50466872,1114113,0.000000
mon_cntl_param=50466816,1114114,1.000000
mon_cntl_param=50466832,1114114,0.000000
mon_cntl_param=50466840,1114114,0.000000
mon_cntl_param=50466848,1114114,0.000000
mon_cntl_param=50466856,1114114,0.000000
mon_cntl_param=50466864,1114114,0.000000
mon_cntl_param=50466872,1114114,0.000000
mon_cntl_param=50466816,1114115,1.000000
mon_cntl_param=50466832,1114115,0.000000
mon_cntl_param=50466840,1114115,0.000000
mon_cntl_param=50466848,1114115,0.000000
mon_cntl_param=50466856,1114115,0.000000
mon_cntl_param=50466864,1114115,0.000000
mon_cntl_param=50466872,1114115,0.000000
mon_cntl_param=50466816,1114116,1.000000
mon_cntl_param=50466832,1114116,0.000000
mon_cntl_param=50466840,1114116,0.000000
mon_cntl_param=50466848,1114116,0.000000
mon_cntl_param=50466856,1114116,0.000000
mon_cntl_param=50466864,1114116,0.000000
mon_cntl_param=50466872,1114116,0.000000
mon_cntl_param=50466816,1114117,1.000000
mon_cntl_param=50466832,1114117,0.000000
mon_cntl_param=50466840,1114117,0.000000
mon_cntl_param=50466848,1114117,0.000000
mon_cntl_param=50466856,1114117,0.000000
mon_cntl_param=50466864,1114117,0.000000
mon_cntl_param=50466872,1114117,0.000000
mon_cntl_param=50466816,1114118,1.000000
mon_cntl_param=50466832,1114118,0.000000
mon_cntl_param=50466840,1114118,0.000000
mon_cntl_param=50466848,1114118,0.000000
mon_cntl_param=50466856,1114118,0.000000
mon_cntl_param=50466864,1114118,0.000000
mon_cntl_param=50466872,1114118,0.000000
mon_cntl_param=50466816,1114119,1.000000
mon_cntl_param=50466832,1114119,0.000000
mon_cntl_param=50466840,1114119,0.000000
mon_cntl_param=50466848,1114119,0.000000
mon_cntl_param=50466856,1114119,0.000000
mon_cntl_param=50466864,1114119,0.000000
mon_cntl_param=50466872,1114119,0.000000
mon_cntl_param=50466816,1114120,1.000000
mon_cntl_param=50466832,1114120,0.000000
mon_cntl_param=50466840,1114120,0.000000
mon_cntl_param=50466848,1114120,0.000000
mon_cntl_param=50466856,1114120,0.000000
mon_cntl_param=50466864,1114120,0.000000
mon_cntl_param=50466872,1114120,0.000000
mon_cntl_param=50466816,1114121,1.000000
mon_cntl_param=50466832,1114121,0.000000
mon_cntl_param=50466840,1114121,0.000000
mon_cntl_param=50466848,1114121,0.000000
mon_cntl_param=50466856,1114121,0.000000
mon_cntl_param=50466864,1114121,0.000000
mon_cntl_param=50466872,1114121,0.000000
mon_cntl_param=50466816,1114122,1.000000
mon_cntl_param=50466832,1114122,0.000000
mon_cntl_param=50466840,1114122,0.000000
mon_cntl_param=50466848,1114122,0.000000
mon_cntl_param=50466856,1114122,0.000000
mon_cntl_param=50466864,1114122,0.000000
mon_cntl_param=50466872,1114122,0.000000
mon_cntl_param=50466816,1114123,1.000000
mon_cntl_param=50466832,1114123,0.000000
mon_cntl_param=50466840,1114123,0.000000
mon_cntl_param=50466848,1114123,0.000000
mon_cntl_param=50466856,1114123,0.000000
mon_cntl_param=50466864,1114123,0.000000
mon_cntl_param=50466872,1114123,0.000000
mon_cntl_param=50466816,1179648,1.000000
mon_cntl_param=50466832,1179648,0.000000
mon_cntl_param=50466840,1179648,0.000000
mon_cntl_param=50466848,1179648,0.000000
mon_cntl_param=50466856,1179648,0.000000
mon_cntl_param=50466864,1179648,0.000000
mon_cntl_param=50466872,1179648,0.000000
mon_cntl_param=50466816,1179649,1.000000
mon_cntl_param=50466832,1179649,0.000000
mon_cntl_param=50466840,1179649,0.000000
mon_cntl_param=50466848,1179649,0.000000
mon_cntl_param=50466856,1179649,0.000000
mon_cntl_param=50466864,1179649,0.000000
mon_cntl_param=50466872,1179649,0.000000
mon_cntl_param=50466816,1179650,1.000000
mon_cntl_param=50466832,1179650,0.000000
mon_cntl_param=50466840,1179650,0.000000
mon_cntl_param=50466848,1179650,0.000000
mon_cntl_param=50466856,1179650,0.000000
mon_cntl_param=50466864,1179650,0.000000
mon_cntl_param=50466872,1179650,0.000000
mon_cntl_param=50466816,1179651,1.000000
mon_cntl_param=50466832,1179651,0.000000
mon_cntl_param=50466840,1179651,0.000000
mon_cntl_param=50466848,1179651,0.000000
mon_cntl_param=50466856,1179651,0.000000
mon_cntl_param=50466864,1179651,0.000000
mon_cntl_param=50466872,1179651,0.000000
mon_cntl_param=50466816,1179652,1.000000
mon_cntl_param=50466832,1179652,0.000000
mon_cntl_param=50466840,1179652,0.000000
mon_cntl_param=50466848,1179652,0.000000
mon_cntl_param=50466856,1179652,0.000000
mon_cntl_param=50466864,1179652,0.000000
mon_cntl_param=50466872,1179652,0.000000
mon_cntl_param=50466816,1179653,1.000000
mon_cntl_param=50466832,1179653,0.000000
mon_cntl_param=50466840,1179653,0.000000
mon_cntl_param=50466848,1179653,0.000000
mon_cntl_param=50466856,1179653,0.000000
mon_cntl_param=50466864,1179653,0.000000
mon_cntl_param=50466872,1179653,0.000000
mon_cntl_param=50466816,1179654,1.000000
mon_cntl_param=50466832,1179654,0.000000
mon_cntl_param=50466840,1179654,0.000000
mon_cntl_param=50466848,1179654,0.000000
mon_cntl_param=50466856,1179654,0.000000
mon_cntl_param=50466864,1179654,0.000000
mon_cntl_param=50466872,1179654,0.000000
mon_cntl_param=50466816,1179655,1.000000
mon_cntl_param=50466832,1179655,0.000000
mon_cntl_param=50466840,1179655,0.000000
mon_cntl_param=50466848,1179655,0.000000
mon_cntl_param=50466856,1179655,0.000000
mon_cntl_param=50466864,1179655,0.000000
mon_cntl_param=50466872,1179655,0.000000
mon_cntl_param=50466816,1179656,1.000000
mon_cntl_param=50466832,1179656,0.000000
mon_cntl_param=50466840,1179656,0.000000
mon_cntl_param=50466848,1179656,0.000000
mon_cntl_param=50466856,1179656,0.000000
mon_cntl_param=50466864,1179656,0.000000
mon_cntl_param=50466872,1179656,0.000000
mon_cntl_param=50466816,1179657,1.000000
mon_cntl_param=50466832,1179657,0.000000
mon_cntl_param=50466840,1179657,0.000000
mon_cntl_param=50466848,1179657,0.000000
mon_cntl_param=50466856,1179657,0.000000
mon_cntl_param=50466864,1179657,0.000000
mon_cntl_param=50466872,1179657,0.000000
mon_cntl_param=50466816,1179658,1.000000
mon_cntl_param=50466832,1179658,0.000000
mon_cntl_param=50466840,1179658,0.000000
mon_cntl_param=50466848,1179658,0.000000
mon_cntl_param=50466856,1179658,0.000000
mon_cntl_param=50466864,1179658,0.000000
mon_cntl_param=50466872,1179658,0.000000
mon_cntl_param=50466816,1179659,1.000000
mon_cntl_param=50466832,1179659,0.000000
mon_cntl_param=50466840,1179659,0.000000
mon_cntl_param=50466848,1179659,0.000000
mon_cntl_param=50466856,1179659,0.000000
mon_cntl_param=50466864,1179659,0.000000
mon_cntl_param=50466872,1179659,0.000000
mon_cntl_param=50466816,1245184,1.000000
mon_cntl_param=50466832,1245184,0.000000
mon_cntl_param=50466840,1245184,0.000000
mon_cntl_param=50466848,1245184,0.000000
mon_cntl_param=50466856,1245184,0.000000
mon_cntl_param=50466864,1245184,0.000000
mon_cntl_param=50466872,1245184,0.000000
mon_cntl_param=50466816,1245185,1.000000
mon_cntl_param=50466832,1245185,0.000000
mon_cntl_param=50466840,1245185,0.000000
mon_cntl_param=50466848,1245185,0.000000
mon_cntl_param=50466856,1245185,0.000000
mon_cntl_param=50466864,1245185,0.000000
mon_cntl_param=50466872,1245185,0.000000
mon_cntl_param=50466816,1245186,1.000000
mon_cntl_param=50466832,1245186,0.000000
mon_cntl_param=50466840,1245186,0.000000
mon_cntl_param=50466848,1245186,0.000000
mon_cntl_param=50466856,1245186,0.000000
mon_cntl_param=50466864,1245186,0.000000
mon_cntl_param=50466872,1245186,0.000000
mon_cntl_param=50466816,1245187,1.000000
mon_cntl_param=50466832,1245187,0.000000
mon_cntl_param=50466840,1245187,0.000000
mon_cntl_param=50466848,1245187,0.000000
mon_cntl_param=50466856,1245187,0.000000
mon_cntl_param=50466864,1245187,0.000000
mon_cntl_param=50466872,1245187,0.000000
mon_cntl_param=50466816,1245188,1.000000
mon_cntl_param=50466832,1245188,0.000000
mon_cntl_param=50466840,1245188,0.000000
mon_cntl_param=50466848,1245188,0.000000
mon_cntl_param=50466856,1245188,0.000000
mon_cntl_param=50466864,1245188,0.000000
mon_cntl_param=50466872,1245188,0.000000
mon_cntl_param=50466816,1245189,1.000000
mon_cntl_param=50466832,1245189,0.000000
mon_cntl_param=50466840,1245189,0.000000
mon_cntl_param=50466848,1245189,0.000000
mon_cntl_param=50466856,1245189,0.000000
mon_cntl_param=50466864,1245189,0.000000
mon_cntl_param=50466872,1245189,0.000000
mon_cntl_param=50466816,1245190,1.000000
mon_cntl_param=50466832,1245190,0.000000
mon_cntl_param=50466840,1245190,0.000000
mon_cntl_param=50466848,1245190,0.000000
mon_cntl_param=50466856,1245190,0.000000
mon_cntl_param=50466864,1245190,0.000000
mon_cntl_param=50466872,1245190,0.000000
mon_cntl_param=50466816,1245191,1.000000
mon_cntl_param=50466832,1245191,0.000000
mon_cntl_param=50466840,1245191,0.000000
mon_cntl_param=50466848,1245191,0.000000
mon_cntl_param=50466856,1245191,0.000000
mon_cntl_param=50466864,1245191,0.000000
mon_cntl_param=50466872,1245191,0.000000
mon_cntl_param=50466816,1245192,1.000000
mon_cntl_param=50466832,1245192,0.000000
mon_cntl_param=50466840,1245192,0.000000
mon_cntl_param=50466848,1245192,0.000000
mon_cntl_param=50466856,1245192,0.000000
mon_cntl_param=50466864,1245192,0.000000
mon_cntl_param=50466872,1245192,0.000000
mon_cntl_param=50466816,1245193,1.000000
mon_cntl_param=50466832,1245193,0.000000
mon_cntl_param=50466840,1245193,0.000000
mon_cntl_param=50466848,1245193,0.000000
mon_cntl_param=50466856,1245193,0.000000
mon_cntl_param=50466864,1245193,0.000000
mon_cntl_param=50466872,1245193,0.000000
mon_cntl_param=50466816,1245194,1.000000
mon_cntl_param=50466832,1245194,0.000000
mon_cntl_param=50466840,1245194,0.000000
mon_cntl_param=50466848,1245194,0.000000
mon_cntl_param=50466856,1245194,0.000000
mon_cntl_param=50466864,1245194,0.000000
mon_cntl_param=50466872,1245194,0.000000
mon_cntl_param=50466816,1245195,1.000000
mon_cntl_param=50466832,1245195,0.000000
mon_cntl_param=50466840,1245195,0.000000
mon_cntl_param=50466848,1245195,0.000000
mon_cntl_param=50466856,1245195,0.000000
mon_cntl_param=50466864,1245195,0.000000
mon_cntl_param=50466872,1245195,0.000000
mon_cntl_param=50466816,1245196,1.000000
mon_cntl_param=50466832,1245196,0.000000
mon_cntl_param=50466840,1245196,0.000000
mon_cntl_param=50466848,1245196,0.000000
mon_cntl_param=50466856,1245196,0.000000
mon_cntl_param=50466864,1245196,0.000000
mon_cntl_param=50466872,1245196,0.000000
mon_cntl_param=50466816,1245197,1.000000
mon_cntl_param=50466832,1245197,0.000000
mon_cntl_param=50466840,1245197,0.000000
mon_cntl_param=50466848,1245197,0.000000
mon_cntl_param=50466856,1245197,0.000000
mon_cntl_param=50466864,1245197,0.000000
mon_cntl_param=50466872,1245197,0.000000
mon_cntl_param=50466816,1310720,1.000000
mon_cntl_param=50466832,1310720,0.000000
mon_cntl_param=50466840,1310720,0.000000
mon_cntl_param=50466848,1310720,0.000000
mon_cntl_param=50466856,1310720,0.000000
mon_cntl_param=50466864,1310720,0.000000
mon_cntl_param=50466872,1310720,0.000000
mon_cntl_param=50466816,1310721,1.000000
mon_cntl_param=50466832,1310721,0.000000
mon_cntl_param=50466840,1310721,0.000000
mon_cntl_param=50466848,1310721,0.000000
mon_cntl_param=50466856,1310721,0.000000
mon_cntl_param=50466864,1310721,0.000000
mon_cntl_param=50466872,1310721,0.000000
mon_cntl_param=50466816,1376256,1.000000
mon_cntl_param=50466832,1376256,0.000000
mon_cntl_param=50466840,1376256,0.000000
mon_cntl_param=50466848,1376256,0.000000
mon_cntl_param=50466856,1376256,0.000000
mon_cntl_param=50466864,1376256,0.000000
mon_cntl_param=50466872,1376256,0.000000
mon_cntl_param=50466816,1376257,1.000000
mon_cntl_param=50466832,1376257,0.000000
mon_cntl_param=50466840,1376257,0.000000
mon_cntl_param=50466848,1376257,0.000000
mon_cntl_param=50466856,1376257,0.000000
mon_cntl_param=50466864,1376257,0.000000
mon_cntl_param=50466872,1376257,0.000000
mon_cntl_param=50466816,1376258,1.000000
mon_cntl_param=50466832,1376258,0.000000
mon_cntl_param=50466840,1376258,0.000000
mon_cntl_param=50466848,1376258,0.000000
mon_cntl_param=50466856,1376258,0.000000
mon_cntl_param=50466864,1376258,0.000000
mon_cntl_param=50466872,1376258,0.000000
mon_cntl_param=50466816,1376259,1.000000
mon_cntl_param=50466832,1376259,0.000000
mon_cntl_param=50466840,1376259,0.000000
mon_cntl_param=50466848,1376259,0.000000
mon_cntl_param=50466856,1376259,0.000000
mon_cntl_param=50466864,1376259,0.000000
mon_cntl_param=50466872,1376259,0.000000
mon_cntl_param=50466816,1376260,1.000000
mon_cntl_param=50466832,1376260,0.000000
mon_cntl_param=50466840,1376260,0.000000
mon_cntl_param=50466848,1376260,0.000000
mon_cntl_param=50466856,1376260,0.000000
mon_cntl_param=50466864,1376260,0.000000
mon_cntl_param=50466872,1376260,0.000000
mon_cntl_param=50466816,1376261,1.000000
mon_cntl_param=50466832,1376261,0.000000
mon_cntl_param=50466840,1376261,0.000000
mon_cntl_param=50466848,1376261,0.000000
mon_cntl_param=50466856,1376261,0.000000
mon_cntl_param=50466864,1376261,0.000000
mon_cntl_param=50466872,1376261,0.000000
mon_cntl_param=50466816,1376262,1.000000
mon_cntl_param=50466832,1376262,0.000000
mon_cntl_param=50466840,1376262,0.000000
mon_cntl_param=50466848,1376262,0.000000
mon_cntl_param=50466856,1376262,0.000000
mon_cntl_param=50466864,1376262,0.000000
mon_cntl_param=50466872,1376262,0.000000
mon_cntl_param=50466816,1376263,1.000000
mon_cntl_param=50466832,1376263,0.000000
mon_cntl_param=50466840,1376263,0.000000
mon_cntl_param=50466848,1376263,0.000000
mon_cntl_param=50466856,1376263,0.000000
mon_cntl_param=50466864,1376263,0.000000
mon_cntl_param=50466872,1376263,0.000000
mon_cntl_param=50466816,1376264,1.000000
mon_cntl_param=50466832,1376264,0.000000
mon_cntl_param=50466840,1376264,0.000000
mon_cntl_param=50466848,1376264,0.000000
mon_cntl_param=50466856,1376264,0.000000
mon_cntl_param=50466864,1376264,0.000000
mon_cntl_param=50466872,1376264,0.000000
mon_cntl_param=50466816,1376265,1.000000
mon_cntl_param=50466832,1376265,0.000000
mon_cntl_param=50466840,1376265,0.000000
mon_cntl_param=50466848,1376265,0.000000
mon_cntl_param=50466856,1376265,0.000000
mon_cntl_param=50466864,1376265,0.000000
mon_cntl_param=50466872,1376265,0.000000
mon_cntl_param=50466816,1376266,1.000000
mon_cntl_param=50466832,1376266,0.000000
mon_cntl_param=50466840,1376266,0.000000
mon_cntl_param=50466848,1376266,0.000000
mon_cntl_param=50466856,1376266,0.000000
mon_cntl_param=50466864,1376266,0.000000
mon_cntl_param=50466872,1376266,0.000000
mon_cntl_param=50466816,1376267,1.000000
mon_cntl_param=50466832,1376267,0.000000
mon_cntl_param=50466840,1376267,0.000000
mon_cntl_param=50466848,1376267,0.000000
mon_cntl_param=50466856,1376267,0.000000
mon_cntl_param=50466864,1376267,0.000000
mon_cntl_param=50466872,1376267,0.000000
mon_cntl_param=50466816,1441792,1.000000
mon_cntl_param=50466832,1441792,0.000000
mon_cntl_param=50466840,1441792,0.000000
mon_cntl_param=50466848,1441792,0.000000
mon_cntl_param=50466856,1441792,0.000000
mon_cntl_param=50466864,1441792,0.000000
mon_cntl_param=50466872,1441792,0.000000
mon_cntl_param=50466816,1441793,1.000000
mon_cntl_param=50466832,1441793,0.000000
mon_cntl_param=50466840,1441793,0.000000
mon_cntl_param=50466848,1441793,0.000000
mon_cntl_param=50466856,1441793,0.000000
mon_cntl_param=50466864,1441793,0.000000
mon_cntl_param=50466872,1441793,0.000000
mon_cntl_param=50466816,1441794,1.000000
mon_cntl_param=50466832,1441794,0.000000
mon_cntl_param=50466840,1441794,0.000000
mon_cntl_param=50466848,1441794,0.000000
mon_cntl_param=50466856,1441794,0.000000
mon_cntl_param=50466864,1441794,0.000000
mon_cntl_param=50466872,1441794,0.000000
mon_cntl_param=50466816,1441795,1.000000
mon_cntl_param=50466832,1441795,0.000000
mon_cntl_param=50466840,1441795,0.000000
mon_cntl_param=50466848,1441795,0.000000
mon_cntl_param=50466856,1441795,0.000000
mon_cntl_param=50466864,1441795,0.000000
mon_cntl_param=50466872,1441795,0.000000
mon_cntl_param=50466816,1441796,1.000000
mon_cntl_param=50466832,1441796,0.000000
mon_cntl_param=50466840,1441796,0.000000
mon_cntl_param=50466848,1441796,0.000000
mon_cntl_param=50466856,1441796,0.000000
mon_cntl_param=50466864,1441796,0.000000
mon_cntl_param=50466872,1441796,0.000000
mon_cntl_param=50466816,1441797,1.000000
mon_cntl_param=50466832,1441797,0.000000
mon_cntl_param=50466840,1441797,0.000000
mon_cntl_param=50466848,1441797,0.000000
mon_cntl_param=50466856,1441797,0.000000
mon_cntl_param=50466864,1441797,0.000000
mon_cntl_param=50466872,1441797,0.000000
mon_cntl_param=50466816,1441798,1.000000
mon_cntl_param=50466832,1441798,0.000000
mon_cntl_param=50466840,1441798,0.000000
mon_cntl_param=50466848,1441798,0.000000
mon_cntl_param=50466856,1441798,0.000000
mon_cntl_param=50466864,1441798,0.000000
mon_cntl_param=50466872,1441798,0.000000
mon_cntl_param=50466816,1441799,1.000000
mon_cntl_param=50466832,1441799,0.000000
mon_cntl_param=50466840,1441799,0.000000
mon_cntl_param=50466848,1441799,0.000000
mon_cntl_param=50466856,1441799,0.000000
mon_cntl_param=50466864,1441799,0.000000
mon_cntl_param=50466872,1441799,0.000000
mon_cntl_param=50466816,1441800,1.000000
mon_cntl_param=50466832,1441800,0.000000
mon_cntl_param=50466840,1441800,0.000000
mon_cntl_param=50466848,1441800,0.000000
mon_cntl_param=50466856,1441800,0.000000
mon_cntl_param=50466864,1441800,0.000000
mon_cntl_param=50466872,1441800,0.000000
mon_cntl_param=50466816,1441801,1.000000
mon_cntl_param=50466832,1441801,0.000000
mon_cntl_param=50466840,1441801,0.000000
mon_cntl_param=50466848,1441801,0.000000
mon_cntl_param=50466856,1441801,0.000000
mon_cntl_param=50466864,1441801,0.000000
mon_cntl_param=50466872,1441801,0.000000
mon_cntl_param=50466816,1441802,1.000000
mon_cntl_param=50466832,1441802,0.000000
mon_cntl_param=50466840,1441802,0.000000
mon_cntl_param=50466848,1441802,0.000000
mon_cntl_param=50466856,1441802,0.000000
mon_cntl_param=50466864,1441802,0.000000
mon_cntl_param=50466872,1441802,0.000000
mon_cntl_param=50466816,1441803,1.000000
mon_cntl_param=50466832,1441803,0.000000
mon_cntl_param=50466840,1441803,0.000000
mon_cntl_param=50466848,1441803,0.000000
mon_cntl_param=50466856,1441803,0.000000
mon_cntl_param=50466864,1441803,0.000000
mon_cntl_param=50466872,1441803,0.000000
mon_cntl_param=50466816,1441804,1.000000
mon_cntl_param=50466832,1441804,0.000000
mon_cntl_param=50466840,1441804,0.000000
mon_cntl_param=50466848,1441804,0.000000
mon_cntl_param=50466856,1441804,0.000000
mon_cntl_param=50466864,1441804,0.000000
mon_cntl_param=50466872,1441804,0.000000
mon_cntl_param=50466816,1441805,1.000000
mon_cntl_param=50466832,1441805,0.000000
mon_cntl_param=50466840,1441805,0.000000
mon_cntl_param=50466848,1441805,0.000000
mon_cntl_param=50466856,1441805,0.000000
mon_cntl_param=50466864,1441805,0.000000
mon_cntl_param=50466872,1441805,0.000000
mon_cntl_param=50466816,1441806,1.000000
mon_cntl_param=50466832,1441806,0.000000
mon_cntl_param=50466840,1441806,0.000000
mon_cntl_param=50466848,1441806,0.000000
mon_cntl_param=50466856,1441806,0.000000
mon_cntl_param=50466864,1441806,0.000000
mon_cntl_param=50466872,1441806,0.000000
mon_cntl_param=50466816,1441807,1.000000
mon_cntl_param=50466832,1441807,0.000000
mon_cntl_param=50466840,1441807,0.000000
mon_cntl_param=50466848,1441807,0.000000
mon_cntl_param=50466856,1441807,0.000000
mon_cntl_param=50466864,1441807,0.000000
mon_cntl_param=50466872,1441807,0.000000
mon_cntl_param=50466816,1507328,1.000000
mon_cntl_param=50466832,1507328,0.000000
mon_cntl_param=50466840,1507328,0.000000
mon_cntl_param=50466848,1507328,0.000000
mon_cntl_param=50466856,1507328,0.000000
mon_cntl_param=50466864,1507328,0.000000
mon_cntl_param=50466872,1507328,0.000000
mon_cntl_param=50466816,1507329,1.000000
mon_cntl_param=50466832,1507329,0.000000
mon_cntl_param=50466840,1507329,0.000000
mon_cntl_param=50466848,1507329,0.000000
mon_cntl_param=50466856,1507329,0.000000
mon_cntl_param=50466864,1507329,0.000000
mon_cntl_param=50466872,1507329,0.000000
mon_cntl_param=50466816,1507330,1.000000
mon_cntl_param=50466832,1507330,0.000000
mon_cntl_param=50466840,1507330,0.000000
mon_cntl_param=50466848,1507330,0.000000
mon_cntl_param=50466856,1507330,0.000000
mon_cntl_param=50466864,1507330,0.000000
mon_cntl_param=50466872,1507330,0.000000
mon_cntl_param=50466816,1507331,1.000000
mon_cntl_param=50466832,1507331,0.000000
mon_cntl_param=50466840,1507331,0.000000
mon_cntl_param=50466848,1507331,0.000000
mon_cntl_param=50466856,1507331,0.000000
mon_cntl_param=50466864,1507331,0.000000
mon_cntl_param=50466872,1507331,0.000000
mon_cntl_param=50466816,1507332,1.000000
mon_cntl_param=50466832,1507332,0.000000
mon_cntl_param=50466840,1507332,0.000000
mon_cntl_param=50466848,1507332,0.000000
mon_cntl_param=50466856,1507332,0.000000
mon_cntl_param=50466864,1507332,0.000000
mon_cntl_param=50466872,1507332,0.000000
mon_cntl_param=50466816,1507333,1.000000
mon_cntl_param=50466832,1507333,0.000000
mon_cntl_param=50466840,1507333,0.000000
mon_cntl_param=50466848,1507333,0.000000
mon_cntl_param=50466856,1507333,0.000000
mon_cntl_param=50466864,1507333,0.000000
mon_cntl_param=50466872,1507333,0.000000
mon_cntl_param=50466816,1507334,1.000000
mon_cntl_param=50466832,1507334,0.000000
mon_cntl_param=50466840,1507334,0.000000
mon_cntl_param=50466848,1507334,0.000000
mon_cntl_param=50466856,1507334,0.000000
mon_cntl_param=50466864,1507334,0.000000
mon_cntl_param=50466872,1507334,0.000000
mon_cntl_param=50466816,1507335,1.000000
mon_cntl_param=50466832,1507335,0.000000
mon_cntl_param=50466840,1507335,0.000000
mon_cntl_param=50466848,1507335,0.000000
mon_cntl_param=50466856,1507335,0.000000
mon_cntl_param=50466864,1507335,0.000000
mon_cntl_param=50466872,1507335,0.000000
mon_cntl_param=50466816,1507336,1.000000
mon_cntl_param=50466832,1507336,0.000000
mon_cntl_param=50466840,1507336,0.000000
mon_cntl_param=50466848,1507336,0.000000
mon_cntl_param=50466856,1507336,0.000000
mon_cntl_param=50466864,1507336,0.000000
mon_cntl_param=50466872,1507336,0.000000
mon_cntl_param=50466816,1507337,1.000000
mon_cntl_param=50466832,1507337,0.000000
mon_cntl_param=50466840,1507337,0.000000
mon_cntl_param=50466848,1507337,0.000000
mon_cntl_param=50466856,1507337,0.000000
mon_cntl_param=50466864,1507337,0.000000
mon_cntl_param=50466872,1507337,0.000000
mon_cntl_param=50466816,1507338,1.000000
mon_cntl_param=50466832,1507338,0.000000
mon_cntl_param=50466840,1507338,0.000000
mon_cntl_param=50466848,1507338,0.000000
mon_cntl_param=50466856,1507338,0.000000
mon_cntl_param=50466864,1507338,0.000000
mon_cntl_param=50466872,1507338,0.000000
mon_cntl_param=50466816,1507339,1.000000
mon_cntl_param=50466832,1507339,0.000000
mon_cntl_param=50466840,1507339,0.000000
mon_cntl_param=50466848,1507339,0.000000
mon_cntl_param=50466856,1507339,0.000000
mon_cntl_param=50466864,1507339,0.000000
mon_cntl_param=50466872,1507339,0.000000
mon_cntl_param=50466816,1507340,1.000000
mon_cntl_param=50466832,1507340,0.000000
mon_cntl_param=50466840,1507340,0.000000
mon_cntl_param=50466848,1507340,0.000000
mon_cntl_param=50466856,1507340,0.000000
mon_cntl_param=50466864,1507340,0.000000
mon_cntl_param=50466872,1507340,0.000000
mon_cntl_param=50466816,1507341,1.000000
mon_cntl_param=50466832,1507341,0.000000
mon_cntl_param=50466840,1507341,0.000000
mon_cntl_param=50466848,1507341,0.000000
mon_cntl_param=50466856,1507341,0.000000
mon_cntl_param=50466864,1507341,0.000000
mon_cntl_param=50466872,1507341,0.000000
mon_cntl_param=50466816,1507342,1.000000
mon_cntl_param=50466832,1507342,0.000000
mon_cntl_param=50466840,1507342,0.000000
mon_cntl_param=50466848,1507342,0.000000
mon_cntl_param=50466856,1507342,0.000000
mon_cntl_param=50466864,1507342,0.000000
mon_cntl_param=50466872,1507342,0.000000
mon_cntl_param=50466816,1507343,1.000000
mon_cntl_param=50466832,1507343,0.000000
mon_cntl_param=50466840,1507343,0.000000
mon_cntl_param=50466848,1507343,0.000000
mon_cntl_param=50466856,1507343,0.000000
mon_cntl_param=50466864,1507343,0.000000
mon_cntl_param=50466872,1507343,0.000000
mon_cntl_param=50466816,1572864,1.000000
mon_cntl_param=50466832,1572864,0.000000
mon_cntl_param=50466840,1572864,0.000000
mon_cntl_param=50466848,1572864,0.000000
mon_cntl_param=50466856,1572864,0.000000
mon_cntl_param=50466864,1572864,0.000000
mon_cntl_param=50466872,1572864,0.000000
mon_cntl_param=50466816,1572865,1.000000
mon_cntl_param=50466832,1572865,0.000000
mon_cntl_param=50466840,1572865,0.000000
mon_cntl_param=50466848,1572865,0.000000
mon_cntl_param=50466856,1572865,0.000000
mon_cntl_param=50466864,1572865,0.000000
mon_cntl_param=50466872,1572865,0.000000
mon_cntl_param=50466816,1638400,1.000000
mon_cntl_param=50466832,1638400,0.000000
mon_cntl_param=50466840,1638400,0.000000
mon_cntl_param=50466848,1638400,0.000000
mon_cntl_param=50466856,1638400,0.000000
mon_cntl_param=50466864,1638400,0.000000
mon_cntl_param=50466872,1638400,0.000000
mon_cntl_param=50466816,1638401,1.000000
mon_cntl_param=50466832,1638401,0.000000
mon_cntl_param=50466840,1638401,0.000000
mon_cntl_param=50466848,1638401,0.000000
mon_cntl_param=50466856,1638401,0.000000
mon_cntl_param=50466864,1638401,0.000000
mon_cntl_param=50466872,1638401,0.000000
mon_cntl_param=50466816,1703936,1.000000
mon_cntl_param=50466832,1703936,0.000000
mon_cntl_param=50466840,1703936,0.000000
mon_cntl_param=50466848,1703936,0.000000
mon_cntl_param=50466856,1703936,0.000000
mon_cntl_param=50466864,1703936,0.000000
mon_cntl_param=50466872,1703936,0.000000
mon_cntl_param=50466816,1703937,1.000000
mon_cntl_param=50466832,1703937,0.000000
mon_cntl_param=50466840,1703937,0.000000
mon_cntl_param=50466848,1703937,0.000000
mon_cntl_param=50466856,1703937,0.000000
mon_cntl_param=50466864,1703937,0.000000
mon_cntl_param=50466872,1703937,0.000000
mon_cntl_param=50466816,1769472,0.000000
mon_cntl_param=50466832,1769472,0.000000
mon_cntl_param=50466840,1769472,0.000000
mon_cntl_param=50466848,1769472,0.000000
mon_cntl_param=50466856,1769472,0.000000
mon_cntl_param=50466864,1769472,0.000000
mon_cntl_param=50466872,1769472,0.000000
mon_cntl_param=50466816,1769473,0.000000
mon_cntl_param=50466832,1769473,0.000000
mon_cntl_param=50466840,1769473,0.000000
mon_cntl_param=50466848,1769473,0.000000
mon_cntl_param=50466856,1769473,0.000000
mon_cntl_param=50466864,1769473,0.000000
mon_cntl_param=50466872,1769473,0.000000
mon_cntl_param=50466816,2621440,1.000000
mon_cntl_param=50466832,2621440,0.000000
mon_cntl_param=50466840,2621440,0.000000
mon_cntl_param=50466848,2621440,0.000000
mon_cntl_param=50466856,2621440,0.000000
mon_cntl_param=50466864,2621440,0.000000
mon_cntl_param=50466872,2621440,0.000000
mon_cntl_param=50466816,1769474,0.000000
mon_cntl_param=50466832,1769474,0.000000
mon_cntl_param=50466840,1769474,0.000000
mon_cntl_param=50466848,1769474,0.000000
mon_cntl_param=50466856,1769474,0.000000
mon_cntl_param=50466864,1769474,0.000000
mon_cntl_param=50466872,1769474,0.000000
mon_cntl_param=50466816,1835008,0.000000
mon_cntl_param=50466832,1835008,0.000000
mon_cntl_param=50466840,1835008,0.000000
mon_cntl_param=50466848,1835008,0.000000
mon_cntl_param=50466856,1835008,0.000000
mon_cntl_param=50466864,1835008,0.000000
mon_cntl_param=50466872,1835008,0.000000
mon_cntl_param=50466816,1835009,0.000000
mon_cntl_param=50466832,1835009,0.000000
mon_cntl_param=50466840,1835009,0.000000
mon_cntl_param=50466848,1835009,0.000000
mon_cntl_param=50466856,1835009,0.000000
mon_cntl_param=50466864,1835009,0.000000
mon_cntl_param=50466872,1835009,0.000000
mon_cntl_param=50466816,1835010,0.000000
mon_cntl_param=50466832,1835010,0.000000
mon_cntl_param=50466840,1835010,0.000000
mon_cntl_param=50466848,1835010,0.000000
mon_cntl_param=50466856,1835010,0.000000
mon_cntl_param=50466864,1835010,0.000000
mon_cntl_param=50466872,1835010,0.000000
mon_cntl_param=50466816,1835011,0.000000
mon_cntl_param=50466832,1835011,0.000000
mon_cntl_param=50466840,1835011,0.000000
mon_cntl_param=50466848,1835011,0.000000
mon_cntl_param=50466856,1835011,0.000000
mon_cntl_param=50466864,1835011,0.000000
mon_cntl_param=50466872,1835011,0.000000
mon_cntl_param=50466816,1835012,0.000000
mon_cntl_param=50466832,1835012,0.000000
mon_cntl_param=50466840,1835012,0.000000
mon_cntl_param=50466848,1835012,0.000000
mon_cntl_param=50466856,1835012,0.000000
mon_cntl_param=50466864,1835012,0.000000
mon_cntl_param=50466872,1835012,0.000000
mon_cntl_param=50466816,1835013,0.000000
mon_cntl_param=50466832,1835013,0.000000
mon_cntl_param=50466840,1835013,0.000000
mon_cntl_param=50466848,1835013,0.000000
mon_cntl_param=50466856,1835013,0.000000
mon_cntl_param=50466864,1835013,0.000000
mon_cntl_param=50466872,1835013,0.000000
mon_cntl_param=50466816,1835014,0.000000
mon_cntl_param=50466832,1835014,0.000000
mon_cntl_param=50466840,1835014,0.000000
mon_cntl_param=50466848,1835014,0.000000
mon_cntl_param=50466856,1835014,0.000000
mon_cntl_param=50466864,1835014,0.000000
mon_cntl_param=50466872,1835014,0.000000
mon_cntl_param=50466816,1835015,0.000000
mon_cntl_param=50466832,1835015,0.000000
mon_cntl_param=50466840,1835015,0.000000
mon_cntl_param=50466848,1835015,0.000000
mon_cntl_param=50466856,1835015,0.000000
mon_cntl_param=50466864,1835015,0.000000
mon_cntl_param=50466872,1835015,0.000000
mon_cntl_param=50466816,1835016,1.000000
mon_cntl_param=50466832,1835016,-12.000000
mon_cntl_param=50466840,1835016,0.000000
mon_cntl_param=50466848,1835016,0.000000
mon_cntl_param=50466856,1835016,0.000000
mon_cntl_param=50466864,1835016,0.000000
mon_cntl_param=50466872,1835016,0.000000
mon_cntl_param=50466816,1835017,0.000000
mon_cntl_param=50466832,1835017,0.000000
mon_cntl_param=50466840,1835017,0.000000
mon_cntl_param=50466848,1835017,0.000000
mon_cntl_param=50466856,1835017,0.000000
mon_cntl_param=50466864,1835017,0.000000
mon_cntl_param=50466872,1835017,0.000000
mon_cntl_param=50466816,1900544,1.000000
mon_cntl_param=50466832,1900544,0.000000
mon_cntl_param=50466840,1900544,0.000000
mon_cntl_param=50466848,1900544,0.000000
mon_cntl_param=50466856,1900544,0.000000
mon_cntl_param=50466864,1900544,0.000000
mon_cntl_param=50466872,1900544,0.000000
mon_cntl_param=50466816,2031616,1.000000
mon_cntl_param=50466832,2031616,0.000000
mon_cntl_param=50466840,2031616,0.000000
mon_cntl_param=50466848,2031616,0.000000
mon_cntl_param=50466856,2031616,0.000000
mon_cntl_param=50466864,2031616,0.000000
mon_cntl_param=50466872,2031616,0.000000
mon_cntl_param=50466816,2097152,0.000000
mon_cntl_param=50466832,2097152,0.000000
mon_cntl_param=50466840,2097152,0.000000
mon_cntl_param=50466848,2097152,0.000000
mon_cntl_param=50466856,2097152,0.000000
mon_cntl_param=50466864,2097152,0.000000
mon_cntl_param=50466872,2097152,0.000000
mon_cntl_param=50466816,2097153,0.000000
mon_cntl_param=50466832,2097153,0.000000
mon_cntl_param=50466840,2097153,0.000000
mon_cntl_param=50466848,2097153,0.000000
mon_cntl_param=50466856,2097153,0.000000
mon_cntl_param=50466864,2097153,0.000000
mon_cntl_param=50466872,2097153,0.000000
mon_cntl_param=50466816,2097154,1.000000
mon_cntl_param=50466832,2097154,0.000000
mon_cntl_param=50466840,2097154,0.000000
mon_cntl_param=50466848,2097154,0.000000
mon_cntl_param=50466856,2097154,0.000000
mon_cntl_param=50466864,2097154,0.000000
mon_cntl_param=50466872,2097154,0.000000
mon_cntl_param=50466816,2097155,0.000000
mon_cntl_param=50466832,2097155,0.000000
mon_cntl_param=50466840,2097155,0.000000
mon_cntl_param=50466848,2097155,0.000000
mon_cntl_param=50466856,2097155,0.000000
mon_cntl_param=50466864,2097155,0.000000
mon_cntl_param=50466872,2097155,0.000000
mon_cntl_param=50466816,2097156,0.000000
mon_cntl_param=50466832,2097156,0.000000
mon_cntl_param=50466840,2097156,0.000000
mon_cntl_param=50466848,2097156,0.000000
mon_cntl_param=50466856,2097156,0.000000
mon_cntl_param=50466864,2097156,0.000000
mon_cntl_param=50466872,2097156,0.000000
mon_cntl_param=50466816,2097157,0.000000
mon_cntl_param=50466832,2097157,0.000000
mon_cntl_param=50466840,2097157,0.000000
mon_cntl_param=50466848,2097157,0.000000
mon_cntl_param=50466856,2097157,0.000000
mon_cntl_param=50466864,2097157,0.000000
mon_cntl_param=50466872,2097157,0.000000
mon_cntl_param=50466816,2097158,0.000000
mon_cntl_param=50466832,2097158,0.000000
mon_cntl_param=50466840,2097158,0.000000
mon_cntl_param=50466848,2097158,0.000000
mon_cntl_param=50466856,2097158,0.000000
mon_cntl_param=50466864,2097158,0.000000
mon_cntl_param=50466872,2097158,0.000000
mon_cntl_param=50466816,2097159,0.000000
mon_cntl_param=50466832,2097159,0.000000
mon_cntl_param=50466840,2097159,0.000000
mon_cntl_param=50466848,2097159,0.000000
mon_cntl_param=50466856,2097159,0.000000
mon_cntl_param=50466864,2097159,0.000000
mon_cntl_param=50466872,2097159,0.000000
mon_cntl_param=50466816,2097160,0.000000
mon_cntl_param=50466832,2097160,0.000000
mon_cntl_param=50466840,2097160,0.000000
mon_cntl_param=50466848,2097160,0.000000
mon_cntl_param=50466856,2097160,0.000000
mon_cntl_param=50466864,2097160,0.000000
mon_cntl_param=50466872,2097160,0.000000
mon_cntl_param=50466816,2097161,0.000000
mon_cntl_param=50466832,2097161,0.000000
mon_cntl_param=50466840,2097161,0.000000
mon_cntl_param=50466848,2097161,0.000000
mon_cntl_param=50466856,2097161,0.000000
mon_cntl_param=50466864,2097161,0.000000
mon_cntl_param=50466872,2097161,0.000000
mon_cntl_param=50466816,2162688,0.000000
mon_cntl_param=50466832,2162688,0.000000
mon_cntl_param=50466840,2162688,0.000000
mon_cntl_param=50466848,2162688,0.000000
mon_cntl_param=50466856,2162688,0.000000
mon_cntl_param=50466864,2162688,0.000000
mon_cntl_param=50466872,2162688,0.000000
mon_cntl_param=50466816,2293760,1.000000
mon_cntl_param=50466832,2293760,0.000000
mon_cntl_param=50466840,2293760,0.000000
mon_cntl_param=50466848,2293760,0.000000
mon_cntl_param=50466856,2293760,0.000000
mon_cntl_param=50466864,2293760,0.000000
mon_cntl_param=50466872,2293760,0.000000
mon_cntl_param=50466816,2359296,0.000000
mon_cntl_param=50466832,2359296,0.000000
mon_cntl_param=50466840,2359296,0.000000
mon_cntl_param=50466848,2359296,0.000000
mon_cntl_param=50466856,2359296,0.000000
mon_cntl_param=50466864,2359296,0.000000
mon_cntl_param=50466872,2359296,0.000000
mon_cntl_param=50466816,2359297,0.000000
mon_cntl_param=50466832,2359297,0.000000
mon_cntl_param=50466840,2359297,0.000000
mon_cntl_param=50466848,2359297,0.000000
mon_cntl_param=50466856,2359297,0.000000
mon_cntl_param=50466864,2359297,0.000000
mon_cntl_param=50466872,2359297,0.000000
mon_cntl_param=50466816,2359298,0.000000
mon_cntl_param=50466832,2359298,0.000000
mon_cntl_param=50466840,2359298,0.000000
mon_cntl_param=50466848,2359298,0.000000
mon_cntl_param=50466856,2359298,0.000000
mon_cntl_param=50466864,2359298,0.000000
mon_cntl_param=50466872,2359298,0.000000
mon_cntl_param=50466816,2359299,0.000000
mon_cntl_param=50466832,2359299,0.000000
mon_cntl_param=50466840,2359299,0.000000
mon_cntl_param=50466848,2359299,0.000000
mon_cntl_param=50466856,2359299,0.000000
mon_cntl_param=50466864,2359299,0.000000
mon_cntl_param=50466872,2359299,0.000000
mon_cntl_param=50466816,2359300,0.000000
mon_cntl_param=50466832,2359300,0.000000
mon_cntl_param=50466840,2359300,0.000000
mon_cntl_param=50466848,2359300,0.000000
mon_cntl_param=50466856,2359300,0.000000
mon_cntl_param=50466864,2359300,0.000000
mon_cntl_param=50466872,2359300,0.000000
mon_cntl_param=50466816,2359301,0.000000
mon_cntl_param=50466832,2359301,0.000000
mon_cntl_param=50466840,2359301,0.000000
mon_cntl_param=50466848,2359301,0.000000
mon_cntl_param=50466856,2359301,0.000000
mon_cntl_param=50466864,2359301,0.000000
mon_cntl_param=50466872,2359301,0.000000
mon_cntl_param=50466816,2359302,0.000000
mon_cntl_param=50466832,2359302,0.000000
mon_cntl_param=50466840,2359302,0.000000
mon_cntl_param=50466848,2359302,0.000000
mon_cntl_param=50466856,2359302,0.000000
mon_cntl_param=50466864,2359302,0.000000
mon_cntl_param=50466872,2359302,0.000000
mon_cntl_param=50466816,2359303,0.000000
mon_cntl_param=50466832,2359303,0.000000
mon_cntl_param=50466840,2359303,0.000000
mon_cntl_param=50466848,2359303,0.000000
mon_cntl_param=50466856,2359303,0.000000
mon_cntl_param=50466864,2359303,0.000000
mon_cntl_param=50466872,2359303,0.000000
mon_cntl_param=50466816,2359304,0.000000
mon_cntl_param=50466832,2359304,0.000000
mon_cntl_param=50466840,2359304,0.000000
mon_cntl_param=50466848,2359304,0.000000
mon_cntl_param=50466856,2359304,0.000000
mon_cntl_param=50466864,2359304,0.000000
mon_cntl_param=50466872,2359304,0.000000
mon_cntl_param=50466816,2359305,0.000000
mon_cntl_param=50466832,2359305,0.000000
mon_cntl_param=50466840,2359305,0.000000
mon_cntl_param=50466848,2359305,0.000000
mon_cntl_param=50466856,2359305,0.000000
mon_cntl_param=50466864,2359305,0.000000
mon_cntl_param=50466872,2359305,0.000000
mon_cntl_param=50466816,2424832,0.000000
mon_cntl_param=50466832,2424832,0.000000
mon_cntl_param=50466840,2424832,0.000000
mon_cntl_param=50466848,2424832,0.000000
mon_cntl_param=50466856,2424832,0.000000
mon_cntl_param=50466864,2424832,0.000000
mon_cntl_param=50466872,2424832,0.000000
mon_cntl_param=50470912,458752,1.000000
mon_cntl_param=50470920,458752,34.000000
mon_cntl_param=50470928,458752,50.000000
mon_cntl_param=50470936,458752,0.500000
mon_cntl_param=50470944,458752,0.000000
mon_cntl_param=50470952,458752,24.000000
mon_cntl_param=50470960,458752,1.000000
mon_cntl_param=50470968,458752,0.000000
mon_cntl_param=50470976,458752,0.000000
mon_cntl_param=50470992,458752,1.000000
mon_cntl_param=50470912,459776,1.000000
mon_cntl_param=50470920,459776,42.000000
mon_cntl_param=50470928,459776,50.000000
mon_cntl_param=50470936,459776,0.500000
mon_cntl_param=50470944,459776,0.000000
mon_cntl_param=50470952,459776,24.000000
mon_cntl_param=50470912,458753,1.000000
mon_cntl_param=50470920,458753,34.000000
mon_cntl_param=50470928,458753,50.000000
mon_cntl_param=50470936,458753,0.500000
mon_cntl_param=50470944,458753,0.000000
mon_cntl_param=50470952,458753,24.000000
mon_cntl_param=50470960,458753,1.000000
mon_cntl_param=50470968,458753,0.000000
mon_cntl_param=50470976,458753,0.000000
mon_cntl_param=50470912,459777,1.000000
mon_cntl_param=50470920,459777,42.000000
mon_cntl_param=50470928,459777,50.000000
mon_cntl_param=50470936,459777,0.500000
mon_cntl_param=50470944,459777,0.000000
mon_cntl_param=50470952,459777,24.000000
mon_cntl_param=50470912,458754,1.000000
mon_cntl_param=50470920,458754,34.000000
mon_cntl_param=50470928,458754,50.000000
mon_cntl_param=50470936,458754,0.500000
mon_cntl_param=50470944,458754,0.000000
mon_cntl_param=50470952,458754,24.000000
mon_cntl_param=50470960,458754,1.000000
mon_cntl_param=50470968,458754,0.000000
mon_cntl_param=50470976,458754,0.000000
mon_cntl_param=50470912,459778,1.000000
mon_cntl_param=50470920,459778,42.000000
mon_cntl_param=50470928,459778,50.000000
mon_cntl_param=50470936,459778,0.500000
mon_cntl_param=50470944,459778,0.000000
mon_cntl_param=50470952,459778,24.000000
mon_cntl_param=50470912,458755,1.000000
mon_cntl_param=50470920,458755,34.000000
mon_cntl_param=50470928,458755,120.000000
mon_cntl_param=50470936,458755,0.500000
mon_cntl_param=50470944,458755,0.000000
mon_cntl_param=50470952,458755,24.000000
mon_cntl_param=50470960,458755,1.000000
mon_cntl_param=50470968,458755,10.000000
mon_cntl_param=50470976,458755,0.000000
mon_cntl_param=50470912,459779,0.000000
mon_cntl_param=50470920,459779,40.000000
mon_cntl_param=50470928,459779,80.000000
mon_cntl_param=50470936,459779,0.500000
mon_cntl_param=50470944,459779,0.000000
mon_cntl_param=50470952,459779,12.000000
mon_cntl_param=50470912,458756,1.000000
mon_cntl_param=50470920,458756,34.000000
mon_cntl_param=50470928,458756,80.000000
mon_cntl_param=50470936,458756,0.500000
mon_cntl_param=50470944,458756,0.000000
mon_cntl_param=50470952,458756,24.000000
mon_cntl_param=50470960,458756,1.000000
mon_cntl_param=50470968,458756,0.000000
mon_cntl_param=50470976,458756,0.000000
mon_cntl_param=50470912,459780,1.000000
mon_cntl_param=50470920,459780,42.000000
mon_cntl_param=50470928,459780,80.000000
mon_cntl_param=50470936,459780,0.500000
mon_cntl_param=50470944,459780,0.000000
mon_cntl_param=50470952,459780,24.000000
mon_cntl_param=50470912,458757,1.000000
mon_cntl_param=50470920,458757,34.000000
mon_cntl_param=50470928,458757,80.000000
mon_cntl_param=50470936,458757,0.500000
mon_cntl_param=50470944,458757,0.000000
mon_cntl_param=50470952,458757,24.000000
mon_cntl_param=50470960,458757,1.000000
mon_cntl_param=50470968,458757,0.000000
mon_cntl_param=50470976,458757,0.000000
mon_cntl_param=50470912,459781,1.000000
mon_cntl_param=50470920,459781,42.000000
mon_cntl_param=50470928,459781,80.000000
mon_cntl_param=50470936,459781,0.500000
mon_cntl_param=50470944,459781,0.000000
mon_cntl_param=50470952,459781,24.000000
mon_cntl_param=50470912,458758,1.000000
mon_cntl_param=50470920,458758,34.000000
mon_cntl_param=50470928,458758,80.000000
mon_cntl_param=50470936,458758,0.500000
mon_cntl_param=50470944,458758,0.000000
mon_cntl_param=50470952,458758,24.000000
mon_cntl_param=50470960,458758,1.000000
mon_cntl_param=50470968,458758,0.000000
mon_cntl_param=50470976,458758,0.000000
mon_cntl_param=50470912,459782,1.000000
mon_cntl_param=50470920,459782,42.000000
mon_cntl_param=50470928,459782,80.000000
mon_cntl_param=50470936,459782,0.500000
mon_cntl_param=50470944,459782,0.000000
mon_cntl_param=50470952,459782,24.000000
mon_cntl_param=50470912,458759,1.000000
mon_cntl_param=50470920,458759,34.000000
mon_cntl_param=50470928,458759,80.000000
mon_cntl_param=50470936,458759,0.500000
mon_cntl_param=50470944,458759,0.000000
mon_cntl_param=50470952,458759,24.000000
mon_cntl_param=50470960,458759,1.000000
mon_cntl_param=50470968,458759,0.000000
mon_cntl_param=50470976,458759,0.000000
mon_cntl_param=50470912,459783,1.000000
mon_cntl_param=50470920,459783,42.000000
mon_cntl_param=50470928,459783,80.000000
mon_cntl_param=50470936,459783,0.500000
mon_cntl_param=50470944,459783,0.000000
mon_cntl_param=50470952,459783,24.000000
mon_cntl_param=50470912,458760,1.000000
mon_cntl_param=50470920,458760,34.000000
mon_cntl_param=50470928,458760,80.000000
mon_cntl_param=50470936,458760,0.500000
mon_cntl_param=50470944,458760,0.000000
mon_cntl_param=50470952,458760,24.000000
mon_cntl_param=50470960,458760,1.000000
mon_cntl_param=50470968,458760,0.000000
mon_cntl_param=50470976,458760,0.000000
mon_cntl_param=50470912,459784,1.000000
mon_cntl_param=50470920,459784,42.000000
mon_cntl_param=50470928,459784,80.000000
mon_cntl_param=50470936,459784,0.500000
mon_cntl_param=50470944,459784,0.000000
mon_cntl_param=50470952,459784,24.000000
mon_cntl_param=50470912,458761,1.000000
mon_cntl_param=50470920,458761,34.000000
mon_cntl_param=50470928,458761,80.000000
mon_cntl_param=50470936,458761,0.500000
mon_cntl_param=50470944,458761,0.000000
mon_cntl_param=50470952,458761,24.000000
mon_cntl_param=50470960,458761,1.000000
mon_cntl_param=50470968,458761,0.000000
mon_cntl_param=50470976,458761,0.000000
mon_cntl_param=50470912,459785,1.000000
mon_cntl_param=50470920,459785,42.000000
mon_cntl_param=50470928,459785,80.000000
mon_cntl_param=50470936,459785,0.500000
mon_cntl_param=50470944,459785,0.000000
mon_cntl_param=50470952,459785,24.000000
mon_cntl_param=50470912,458762,1.000000
mon_cntl_param=50470920,458762,34.000000
mon_cntl_param=50470928,458762,80.000000
mon_cntl_param=50470936,458762,0.500000
mon_cntl_param=50470944,458762,0.000000
mon_cntl_param=50470952,458762,24.000000
mon_cntl_param=50470960,458762,1.000000
mon_cntl_param=50470968,458762,0.000000
mon_cntl_param=50470976,458762,0.000000
mon_cntl_param=50470912,459786,1.000000
mon_cntl_param=50470920,459786,42.000000
mon_cntl_param=50470928,459786,80.000000
mon_cntl_param=50470936,459786,0.500000
mon_cntl_param=50470944,459786,0.000000
mon_cntl_param=50470952,459786,24.000000
mon_cntl_param=50470912,458763,1.000000
mon_cntl_param=50470920,458763,34.000000
mon_cntl_param=50470928,458763,80.000000
mon_cntl_param=50470936,458763,0.500000
mon_cntl_param=50470944,458763,0.000000
mon_cntl_param=50470952,458763,24.000000
mon_cntl_param=50470960,458763,1.000000
mon_cntl_param=50470968,458763,0.000000
mon_cntl_param=50470976,458763,0.000000
mon_cntl_param=50470912,459787,1.000000
mon_cntl_param=50470920,459787,42.000000
mon_cntl_param=50470928,459787,80.000000
mon_cntl_param=50470936,459787,0.500000
mon_cntl_param=50470944,459787,0.000000
mon_cntl_param=50470952,459787,24.000000
mon_cntl_param=50470912,1245184,1.000000
mon_cntl_param=50470920,1245184,34.000000
mon_cntl_param=50470928,1245184,80.000000
mon_cntl_param=50470936,1245184,0.500000
mon_cntl_param=50470944,1245184,0.000000
mon_cntl_param=50470952,1245184,24.000000
mon_cntl_param=50470960,1245184,1.000000
mon_cntl_param=50470960,1246208,1.000000
mon_cntl_param=50470968,1245184,0.000000
mon_cntl_param=50470968,1246208,0.000000
mon_cntl_param=50470976,1245184,0.000000
mon_cntl_param=50470976,1246208,0.000000
mon_cntl_param=50470992,1245184,1.000000
mon_cntl_param=50470912,1246208,1.000000
mon_cntl_param=50470920,1246208,42.000000
mon_cntl_param=50470928,1246208,80.000000
mon_cntl_param=50470936,1246208,0.500000
mon_cntl_param=50470944,1246208,0.000000
mon_cntl_param=50470952,1246208,24.000000
mon_cntl_param=50470912,1245185,1.000000
mon_cntl_param=50470920,1245185,34.000000
mon_cntl_param=50470928,1245185,80.000000
mon_cntl_param=50470936,1245185,0.500000
mon_cntl_param=50470944,1245185,0.000000
mon_cntl_param=50470952,1245185,24.000000
mon_cntl_param=50470960,1245185,1.000000
mon_cntl_param=50470960,1246209,1.000000
mon_cntl_param=50470968,1245185,0.000000
mon_cntl_param=50470968,1246209,0.000000
mon_cntl_param=50470976,1245185,0.000000
mon_cntl_param=50470976,1246209,0.000000
mon_cntl_param=50470912,1246209,1.000000
mon_cntl_param=50470920,1246209,42.000000
mon_cntl_param=50470928,1246209,80.000000
mon_cntl_param=50470936,1246209,0.500000
mon_cntl_param=50470944,1246209,0.000000
mon_cntl_param=50470952,1246209,24.000000
mon_cntl_param=50470912,1245186,1.000000
mon_cntl_param=50470920,1245186,34.000000
mon_cntl_param=50470928,1245186,80.000000
mon_cntl_param=50470936,1245186,0.500000
mon_cntl_param=50470944,1245186,0.000000
mon_cntl_param=50470952,1245186,24.000000
mon_cntl_param=50470960,1245186,1.000000
mon_cntl_param=50470960,1246210,1.000000
mon_cntl_param=50470968,1245186,0.000000
mon_cntl_param=50470968,1246210,0.000000
mon_cntl_param=50470976,1245186,0.000000
mon_cntl_param=50470976,1246210,0.000000
mon_cntl_param=50470912,1246210,1.000000
mon_cntl_param=50470920,1246210,42.000000
mon_cntl_param=50470928,1246210,80.000000
mon_cntl_param=50470936,1246210,0.500000
mon_cntl_param=50470944,1246210,0.000000
mon_cntl_param=50470952,1246210,24.000000
mon_cntl_param=50470912,1245187,1.000000
mon_cntl_param=50470920,1245187,34.000000
mon_cntl_param=50470928,1245187,80.000000
mon_cntl_param=50470936,1245187,0.500000
mon_cntl_param=50470944,1245187,0.000000
mon_cntl_param=50470952,1245187,24.000000
mon_cntl_param=50470960,1245187,1.000000
mon_cntl_param=50470960,1246211,1.000000
mon_cntl_param=50470968,1245187,0.000000
mon_cntl_param=50470968,1246211,0.000000
mon_cntl_param=50470976,1245187,0.000000
mon_cntl_param=50470976,1246211,0.000000
mon_cntl_param=50470912,1246211,1.000000
mon_cntl_param=50470920,1246211,42.000000
mon_cntl_param=50470928,1246211,80.000000
mon_cntl_param=50470936,1246211,0.500000
mon_cntl_param=50470944,1246211,0.000000
mon_cntl_param=50470952,1246211,24.000000
mon_cntl_param=50470912,1245188,1.000000
mon_cntl_param=50470920,1245188,34.000000
mon_cntl_param=50470928,1245188,80.000000
mon_cntl_param=50470936,1245188,0.500000
mon_cntl_param=50470944,1245188,0.000000
mon_cntl_param=50470952,1245188,24.000000
mon_cntl_param=50470960,1245188,1.000000
mon_cntl_param=50470960,1246212,1.000000
mon_cntl_param=50470968,1245188,0.000000
mon_cntl_param=50470968,1246212,0.000000
mon_cntl_param=50470976,1245188,0.000000
mon_cntl_param=50470976,1246212,0.000000
mon_cntl_param=50470912,1246212,1.000000
mon_cntl_param=50470920,1246212,42.000000
mon_cntl_param=50470928,1246212,80.000000
mon_cntl_param=50470936,1246212,0.500000
mon_cntl_param=50470944,1246212,0.000000
mon_cntl_param=50470952,1246212,24.000000
mon_cntl_param=50470912,1245189,1.000000
mon_cntl_param=50470920,1245189,34.000000
mon_cntl_param=50470928,1245189,80.000000
mon_cntl_param=50470936,1245189,0.500000
mon_cntl_param=50470944,1245189,0.000000
mon_cntl_param=50470952,1245189,24.000000
mon_cntl_param=50470960,1245189,1.000000
mon_cntl_param=50470960,1246213,1.000000
mon_cntl_param=50470968,1245189,0.000000
mon_cntl_param=50470968,1246213,0.000000
mon_cntl_param=50470976,1245189,0.000000
mon_cntl_param=50470976,1246213,0.000000
mon_cntl_param=50470912,1246213,1.000000
mon_cntl_param=50470920,1246213,42.000000
mon_cntl_param=50470928,1246213,80.000000
mon_cntl_param=50470936,1246213,0.500000
mon_cntl_param=50470944,1246213,0.000000
mon_cntl_param=50470952,1246213,24.000000
mon_cntl_param=50470912,1245190,1.000000
mon_cntl_param=50470920,1245190,34.000000
mon_cntl_param=50470928,1245190,80.000000
mon_cntl_param=50470936,1245190,0.500000
mon_cntl_param=50470944,1245190,0.000000
mon_cntl_param=50470952,1245190,24.000000
mon_cntl_param=50470960,1245190,1.000000
mon_cntl_param=50470960,1246214,1.000000
mon_cntl_param=50470968,1245190,0.000000
mon_cntl_param=50470968,1246214,0.000000
mon_cntl_param=50470976,1245190,0.000000
mon_cntl_param=50470976,1246214,0.000000
mon_cntl_param=50470912,1246214,1.000000
mon_cntl_param=50470920,1246214,42.000000
mon_cntl_param=50470928,1246214,80.000000
mon_cntl_param=50470936,1246214,0.500000
mon_cntl_param=50470944,1246214,0.000000
mon_cntl_param=50470952,1246214,24.000000
mon_cntl_param=50470912,1245191,1.000000
mon_cntl_param=50470920,1245191,34.000000
mon_cntl_param=50470928,1245191,80.000000
mon_cntl_param=50470936,1245191,0.500000
mon_cntl_param=50470944,1245191,0.000000
mon_cntl_param=50470952,1245191,24.000000
mon_cntl_param=50470960,1245191,1.000000
mon_cntl_param=50470960,1246215,1.000000
mon_cntl_param=50470968,1245191,0.000000
mon_cntl_param=50470968,1246215,0.000000
mon_cntl_param=50470976,1245191,0.000000
mon_cntl_param=50470976,1246215,0.000000
mon_cntl_param=50470912,1246215,1.000000
mon_cntl_param=50470920,1246215,42.000000
mon_cntl_param=50470928,1246215,80.000000
mon_cntl_param=50470936,1246215,0.500000
mon_cntl_param=50470944,1246215,0.000000
mon_cntl_param=50470952,1246215,24.000000
mon_cntl_param=50470912,1245192,1.000000
mon_cntl_param=50470920,1245192,34.000000
mon_cntl_param=50470928,1245192,80.000000
mon_cntl_param=50470936,1245192,0.500000
mon_cntl_param=50470944,1245192,0.000000
mon_cntl_param=50470952,1245192,24.000000
mon_cntl_param=50470960,1245192,1.000000
mon_cntl_param=50470960,1246216,1.000000
mon_cntl_param=50470968,1245192,0.000000
mon_cntl_param=50470968,1246216,0.000000
mon_cntl_param=50470976,1245192,0.000000
mon_cntl_param=50470976,1246216,0.000000
mon_cntl_param=50470912,1246216,1.000000
mon_cntl_param=50470920,1246216,42.000000
mon_cntl_param=50470928,1246216,80.000000
mon_cntl_param=50470936,1246216,0.500000
mon_cntl_param=50470944,1246216,0.000000
mon_cntl_param=50470952,1246216,24.000000
mon_cntl_param=50470912,1245193,1.000000
mon_cntl_param=50470920,1245193,34.000000
mon_cntl_param=50470928,1245193,80.000000
mon_cntl_param=50470936,1245193,0.500000
mon_cntl_param=50470944,1245193,0.000000
mon_cntl_param=50470952,1245193,24.000000
mon_cntl_param=50470960,1245193,1.000000
mon_cntl_param=50470960,1246217,1.000000
mon_cntl_param=50470968,1245193,0.000000
mon_cntl_param=50470968,1246217,0.000000
mon_cntl_param=50470976,1245193,0.000000
mon_cntl_param=50470976,1246217,0.000000
mon_cntl_param=50470912,1246217,1.000000
mon_cntl_param=50470920,1246217,42.000000
mon_cntl_param=50470928,1246217,80.000000
mon_cntl_param=50470936,1246217,0.500000
mon_cntl_param=50470944,1246217,0.000000
mon_cntl_param=50470952,1246217,24.000000
mon_cntl_param=50470912,1245194,1.000000
mon_cntl_param=50470920,1245194,34.000000
mon_cntl_param=50470928,1245194,80.000000
mon_cntl_param=50470936,1245194,0.500000
mon_cntl_param=50470944,1245194,0.000000
mon_cntl_param=50470952,1245194,24.000000
mon_cntl_param=50470960,1245194,1.000000
mon_cntl_param=50470960,1246218,1.000000
mon_cntl_param=50470968,1245194,0.000000
mon_cntl_param=50470968,1246218,0.000000
mon_cntl_param=50470976,1245194,0.000000
mon_cntl_param=50470976,1246218,0.000000
mon_cntl_param=50470912,1246218,1.000000
mon_cntl_param=50470920,1246218,42.000000
mon_cntl_param=50470928,1246218,80.000000
mon_cntl_param=50470936,1246218,0.500000
mon_cntl_param=50470944,1246218,0.000000
mon_cntl_param=50470952,1246218,24.000000
mon_cntl_param=50470912,1245195,1.000000
mon_cntl_param=50470920,1245195,34.000000
mon_cntl_param=50470928,1245195,80.000000
mon_cntl_param=50470936,1245195,0.500000
mon_cntl_param=50470944,1245195,0.000000
mon_cntl_param=50470952,1245195,24.000000
mon_cntl_param=50470960,1245195,1.000000
mon_cntl_param=50470960,1246219,1.000000
mon_cntl_param=50470968,1245195,0.000000
mon_cntl_param=50470968,1246219,0.000000
mon_cntl_param=50470976,1245195,0.000000
mon_cntl_param=50470976,1246219,0.000000
mon_cntl_param=50470912,1246219,1.000000
mon_cntl_param=50470920,1246219,42.000000
mon_cntl_param=50470928,1246219,80.000000
mon_cntl_param=50470936,1246219,0.500000
mon_cntl_param=50470944,1246219,0.000000
mon_cntl_param=50470952,1246219,24.000000
mon_cntl_param=50470912,1245196,1.000000
mon_cntl_param=50470920,1245196,34.000000
mon_cntl_param=50470928,1245196,120.000000
mon_cntl_param=50470936,1245196,0.500000
mon_cntl_param=50470944,1245196,0.000000
mon_cntl_param=50470952,1245196,24.000000
mon_cntl_param=50470960,1245196,1.000000
mon_cntl_param=50470960,1246220,0.000000
mon_cntl_param=50470968,1245196,10.000000
mon_cntl_param=50470968,1246220,10.000000
mon_cntl_param=50470976,1245196,0.000000
mon_cntl_param=50470976,1246220,0.000000
mon_cntl_param=50470912,1246220,0.000000
mon_cntl_param=50470920,1246220,40.000000
mon_cntl_param=50470928,1246220,80.000000
mon_cntl_param=50470936,1246220,0.500000
mon_cntl_param=50470944,1246220,0.000000
mon_cntl_param=50470952,1246220,12.000000
mon_cntl_param=50470912,1245197,1.000000
mon_cntl_param=50470920,1245197,34.000000
mon_cntl_param=50470928,1245197,120.000000
mon_cntl_param=50470936,1245197,0.500000
mon_cntl_param=50470944,1245197,0.000000
mon_cntl_param=50470952,1245197,24.000000
mon_cntl_param=50470960,1245197,0.000000
mon_cntl_param=50470960,1246221,1.000000
mon_cntl_param=50470968,1245197,10.000000
mon_cntl_param=50470968,1246221,10.000000
mon_cntl_param=50470976,1245197,0.000000
mon_cntl_param=50470976,1246221,0.000000
mon_cntl_param=50470912,1246221,0.000000
mon_cntl_param=50470920,1246221,40.000000
mon_cntl_param=50470928,1246221,80.000000
mon_cntl_param=50470936,1246221,0.500000
mon_cntl_param=50470944,1246221,0.000000
mon_cntl_param=50470952,1246221,12.000000
mon_cntl_param=50466816,2555904,1.000000
mon_cntl_param=50466832,2555904,0.000000
mon_cntl_param=50466840,2555904,0.000000
mon_cntl_param=50466848,2555904,0.000000
mon_cntl_param=50466856,2555904,0.000000
mon_cntl_param=50466864,2555904,0.000000
mon_cntl_param=50466872,2555904,0.000000
mon_cntl_param=50466816,2555905,1.000000
mon_cntl_param=50466832,2555905,0.000000
mon_cntl_param=50466840,2555905,0.000000
mon_cntl_param=50466848,2555905,0.000000
mon_cntl_param=50466856,2555905,0.000000
mon_cntl_param=50466864,2555905,0.000000
mon_cntl_param=50466872,2555905,0.000000
mon_cntl_param=50466816,1769475,1.000000
mon_cntl_param=50466832,1769475,0.000000
mon_cntl_param=50466840,1769475,0.000000
mon_cntl_param=50466848,1769475,0.000000
mon_cntl_param=50466856,1769475,0.000000
mon_cntl_param=50466864,1769475,0.000000
mon_cntl_param=50466872,1769475,0.000000
mon_cntl_param=50466816,2555906,1.000000
mon_cntl_param=50466832,2555906,-3.000000
mon_cntl_param=50466840,2555906,0.000000
mon_cntl_param=50466848,2555906,0.000000
mon_cntl_param=50466856,2555906,0.000000
mon_cntl_param=50466864,2555906,0.000000
mon_cntl_param=50466872,2555906,0.000000
mon_cntl_param=50470912,2555904,1.000000
mon_cntl_param=50470920,2555904,34.000000
mon_cntl_param=50470928,2555904,80.000000
mon_cntl_param=50470936,2555904,0.500000
mon_cntl_param=50470944,2555904,0.000000
mon_cntl_param=50470952,2555904,24.000000
mon_cntl_param=50470960,2555904,1.000000
mon_cntl_param=50470968,2555904,0.000000
mon_cntl_param=50470976,2555904,0.000000
mon_cntl_param=50470992,2555904,1.000000
mon_cntl_param=50470912,2556928,1.000000
mon_cntl_param=50470920,2556928,42.000000
mon_cntl_param=50470928,2556928,80.000000
mon_cntl_param=50470936,2556928,0.500000
mon_cntl_param=50470944,2556928,0.000000
mon_cntl_param=50470952,2556928,24.000000
mon_cntl_param=50470912,2555905,1.000000
mon_cntl_param=50470920,2555905,34.000000
mon_cntl_param=50470928,2555905,80.000000
mon_cntl_param=50470936,2555905,0.500000
mon_cntl_param=50470944,2555905,0.000000
mon_cntl_param=50470952,2555905,24.000000
mon_cntl_param=50470960,2555905,1.000000
mon_cntl_param=50470968,2555905,0.000000
mon_cntl_param=50470976,2555905,0.000000
mon_cntl_param=50470912,2556929,1.000000
mon_cntl_param=50470920,2556929,42.000000
mon_cntl_param=50470928,2556929,80.000000
mon_cntl_param=50470936,2556929,0.500000
mon_cntl_param=50470944,2556929,0.000000
mon_cntl_param=50470952,2556929,24.000000
mon_cntl_param=50470912,2555906,1.000000
mon_cntl_param=50470920,2555906,34.000000
mon_cntl_param=50470928,2555906,120.000000
mon_cntl_param=50470936,2555906,0.500000
mon_cntl_param=50470944,2555906,0.000000
mon_cntl_param=50470952,2555906,24.000000
mon_cntl_param=50470960,2555906,1.000000
mon_cntl_param=50470968,2555906,10.000000
mon_cntl_param=50470976,2555906,0.000000
mon_cntl_param=50470912,2556930,0.000000
mon_cntl_param=50470920,2556930,40.000000
mon_cntl_param=50470928,2556930,80.000000
mon_cntl_param=50470936,2556930,0.500000
mon_cntl_param=50470944,2556930,0.000000
mon_cntl_param=50470952,2556930,12.000000
mon_cntl_param=50466816,2686976,0.000000
mon_cntl_param=50466832,2686976,0.000000
mon_cntl_param=50466840,2686976,0.000000
mon_cntl_param=50466848,2686976,0.000000
mon_cntl_param=50466856,2686976,0.000000
mon_cntl_param=50466864,2686976,0.000000
mon_cntl_param=50466872,2686976,0.000000
mon_cntl_param=50466816,2686977,0.000000
mon_cntl_param=50466832,2686977,0.000000
mon_cntl_param=50466840,2686977,0.000000
mon_cntl_param=50466848,2686977,0.000000
mon_cntl_param=50466856,2686977,0.000000
mon_cntl_param=50466864,2686977,0.000000
mon_cntl_param=50466872,2686977,0.000000
mon_cntl_param=50466816,2686978,0.000000
mon_cntl_param=50466832,2686978,0.000000
mon_cntl_param=50466840,2686978,0.000000
mon_cntl_param=50466848,2686978,0.000000
mon_cntl_param=50466856,2686978,0.000000
mon_cntl_param=50466864,2686978,0.000000
mon_cntl_param=50466872,2686978,0.000000
mon_cntl_param=50466816,2686979,0.000000
mon_cntl_param=50466832,2686979,0.000000
mon_cntl_param=50466840,2686979,0.000000
mon_cntl_param=50466848,2686979,0.000000
mon_cntl_param=50466856,2686979,0.000000
mon_cntl_param=50466864,2686979,0.000000
mon_cntl_param=50466872,2686979,0.000000
mon_cntl_param=50466816,2686980,0.000000
mon_cntl_param=50466832,2686980,0.000000
mon_cntl_param=50466840,2686980,0.000000
mon_cntl_param=50466848,2686980,0.000000
mon_cntl_param=50466856,2686980,0.000000
mon_cntl_param=50466864,2686980,0.000000
mon_cntl_param=50466872,2686980,0.000000
mon_cntl_param=50466816,2686981,0.000000
mon_cntl_param=50466832,2686981,0.000000
mon_cntl_param=50466840,2686981,0.000000
mon_cntl_param=50466848,2686981,0.000000
mon_cntl_param=50466856,2686981,0.000000
mon_cntl_param=50466864,2686981,0.000000
mon_cntl_param=50466872,2686981,0.000000
mon_cntl_param=50466816,2686982,0.000000
mon_cntl_param=50466832,2686982,0.000000
mon_cntl_param=50466840,2686982,0.000000
mon_cntl_param=50466848,2686982,0.000000
mon_cntl_param=50466856,2686982,0.000000
mon_cntl_param=50466864,2686982,0.000000
mon_cntl_param=50466872,2686982,0.000000
mon_cntl_param=50466816,2752512,1.000000
mon_cntl_param=50466832,2752512,0.000000
mon_cntl_param=50466840,2752512,0.000000
mon_cntl_param=50466848,2752512,0.000000
mon_cntl_param=50466856,2752512,0.000000
mon_cntl_param=50466864,2752512,0.000000
mon_cntl_param=50466872,2752512,0.000000
mon_cntl_param=50466816,2686983,1.000000
mon_cntl_param=50466832,2686983,0.000000
mon_cntl_param=50466840,2686983,0.000000
mon_cntl_param=50466848,2686983,0.000000
mon_cntl_param=50466856,2686983,0.000000
mon_cntl_param=50466864,2686983,0.000000
mon_cntl_param=50466872,2686983,0.000000
mom_layer_act=256,0,1
mom_layer_act=256,1,1
mom_layer_act=256,2,1
mom_layer_act=256,3,1
mom_layer_act=256,4,1
mom_layer_act=256,5,1
mom_layer_act=256,6,1
mom_layer_act=256,7,1
mtrxst_sw_conf=0,5,2,2,51200,4934475,50462808,0
mtrxst_sw_conf=0,6,2,2,31985,4934475,50466816,1900544
mtrxst_sw_conf=0,7,2,2,15959575,4934475,50462744,0
mtrxst_sw_conf=0,11,2,2,25800,4934475,50462752,0
mtrxst_sw_conf=0,12,1,5,25800,4934475,50462808,0
mtrxst_sw_conf=0,13,2,2,51200,4934475,50462736,0
mtrxst_sw_conf=1,5,2,2,255,4934475,50466816,1835014
mtrxst_sw_conf=1,7,2,2,255,4934475,50466816,1835008
mtrxst_sw_conf=1,11,2,2,255,4934475,50462752,0
mtrxst_sw_conf=1,12,1,5,255,4934475,50462808,0
mtrxst_sw_conf=1,13,2,2,51200,4934475,50462736,0
mtrxst_sw_conf=2,5,1,5,51200,4934475,50462762,0
mtrxst_sw_conf=2,6,2,2,3276950,4934475,50462761,0
mtrxst_sw_conf=2,7,2,2,3276950,4934475,50462744,0
mtrxst_sw_conf=2,11,2,2,3276950,4934475,50462752,0
mtrxst_sw_conf=2,12,1,5,3276950,4934475,50462808,0
mtrxst_sw_conf=2,13,2,2,51200,4934475,50462736,0
mtrxst_sw_conf=3,5,2,2,51200,4934475,50466816,1835017
mtrxst_sw_conf=3,6,2,2,51200,4934475,50466816,1835016
mtrxst_sw_conf=3,7,2,2,51200,4934475,50466816,1835014
mtrxst_sw_conf=3,11,2,2,6553700,4934475,50462752,0
mtrxst_sw_conf=3,12,1,5,6553700,4934475,50462808,0
mtrxst_sw_conf=3,13,2,2,51200,4934475,50462736,0
mtrxst_sw_conf=4,5,2,2,51200,4934475,50462808,0
mtrxst_sw_conf=4,6,2,2,31985,4934475,50466816,2162688
mtrxst_sw_conf=4,7,2,2,15959575,4934475,50462744,1
mtrxst_sw_conf=4,11,2,2,51200,4934475,50462752,1
mtrxst_sw_conf=4,12,1,5,51200,4934475,50462808,0
mtrxst_sw_conf=4,13,2,2,12321228,4934475,50462736,1
mtrxst_sw_conf=5,5,2,2,51200,4934475,50462808,0
mtrxst_sw_conf=5,6,2,2,31985,4934475,50466816,2424832
mtrxst_sw_conf=5,7,2,2,15959575,4934475,50462744,2
mtrxst_sw_conf=5,11,2,2,6579200,4934475,50462752,2
mtrxst_sw_conf=5,12,1,5,6579200,4934475,50462808,0
mtrxst_sw_conf=5,13,2,2,12321228,4934475,50462736,2
mtrxst_sw_conf=6,11,2,2,9849600,4934475,50462752,3
mtrxst_sw_conf=6,12,0,0,9849600,4934475,50462808,0
mtrxst_sw_conf=6,13,2,2,9849600,4934475,50462736,3
mtrxst_sw_conf=7,12,1,5,11809280,4934475,50462808,0
